<?php defined('BILLINGMASTER') or die;

// <?= System::Lang('HELLO');

$lang = array(

'DELETE_TASK' => 'Delete task',
'DELETE_STORAGE' => 'Delete storage',

'SUPPORT_NOTIF_CLIENT_SUBJECT' => 'A new answer has appeared in the ticket',
'SUPPORT_NOTIF_MANAGER_SUBJECT' => 'The user replied to the ticket #',
'SUPPORT_NOTIF_TEXT' => 'You can see the answer from the link: [LINK]',

'CHECK_SYSTEM' => 'Check System',
'FIX_BD' => 'Fix Database',
'SERVICES' => 'Services',
'FLOW' => 'Flow',

'PASSPORT_NUM' => 'Number of the passport',
'UPLOAD_PHOTO' => 'Upload photo',
'ENTER_ANSWER' => 'Enter your answer',
'ENTER_LINK' => 'Insert Link',

'STRICT_REPORT_SUBJ' => 'payment receit',
'SMS_LOG' => 'logins ',


'STRICT_REPORT' => '<p>Hi!<br />

In accordance with the provisions clause 2.1. article 2 ФЗ "on the usage of 
cash register equipment when making cash payments and/or payments through electronic systems" from 22.05.2003 N 54-ФЗ
we send you the document that certifies the transaction between the individual entrepreneur and the client.</p>




<p>Payment receit № [ORDER]</p>
<p>Order payment date: [DATE]</p>

<p>Name: Individual entrepreneur Ivanov О.А.<br />
TIN: 643434939<br />
SNO: PNS<br />
Kind of traansaction: income<br />
Way of transaction: non-cash payment</p>

<p>Individual entrepreneur does not pay VAT</p>

<p>Individual entrepreneur email:[EMAIL]<br />
Client email: [CLIENT_EMAIL]<br />
Site of transaction: [SITE]<br />
Object of transaction: digital product</p>

<p>Price: [SUMM] rouble.<br />
Paid: [SUMM] rouble.</p>
<p>-------------</p>
<p>If you have any questions you can ask them in the same letter or send a new one  by email [EMAIL]</p>

<p>Individual entrepreneur Ivanov O A </p>



<p>© 2019.Legal address: __________________ Phone. ___________________<br />
TIN: ______________ ORGNIP: ____________________

</p>',

'YAKASSAPI_QIWI_PAYMENT_TITLE' => 'payment through QIWI',
'YAKASSAPI_SBERBANK_PAYMENT_TITLE' => 'payment through Sberbank online',
'YAKASSAPI_BANK_CARD_PAYMENT_TITLE' => 'Payment by bank card',
'YAKASSAPI_YOO_MONEY_PAYMENT_TITLE' => 'Payment through U-money',
'YAKASSAPI_INSTALLMENTS_PAYMENT_TITLE' => 'payment in installments',
'YAKASSAPI_MOBILE_BALANCE_PAYMENT_TITLE' => 'payment through cellphone',
'YAKASSAPI_WECHAT_PAYMENT_TITLE' => 'payment through WeChat',
'YAKASSAPI_PSB_PAYMENT_TITLE' => 'payment through internet bank PSB',
'YAKASSAPI_TINKOFF_BANK_PAYMENT_TITLE' => 'Payment through bank Tinkoff',
'YAKASSAPI_B2B_SBERBANK_PAYMENT_TITLE' => 'Payment through Sberbank business online',
'YAKASSAPI_ALFABANK_PAYMENT_TITLE' => 'Payment through bank Alfa-Click',
'YAKASSAPI_WEBMONEY_PAYMENT_TITLE' => 'payment through Webmoney',
'YAKASSAPI_CASH_PAYMENT_TITLE' => 'cash payment',

'YAKASSAPI_QIWI_PAYMENT_DESC' => 'Payment through electronic wallet QIWI ',
'YAKASSAPI_SBERBANK_PAYMENT_DESC' => 'simple payment through Sberbank online',
'YAKASSAPI_BANK_CARD_PAYMENT_DESC' => 'Payment by card of any bank',
'YAKASSAPI_YOO_MONEY_PAYMENT_DESC' => 'convinient and easy way of payment through U-money',
'YAKASSAPI_INSTALLMENTS_PAYMENT_DESC' => 'Payemnt by installment in 6 months without interest',
'YAKASSAPI_MOBILE_BALANCE_PAYMENT_DESC' => 'Payment off cellphone account',
'YAKASSAPI_WECHAT_PAYMENT_DESC' => 'Online payment through WeChat',
'YAKASSAPI_PSB_PAYMENT_DESC' => 'Online payment through internet bank PSB',
'YAKASSAPI_TINKOFF_BANK_PAYMENT_DESC' => 'Payment through internet bank Tinkoff',
'YAKASSAPI_B2B_SBERBANK_PAYMENT_DESC' => 'Payment at Sberbank business online',
'YAKASSAPI_ALFABANK_PAYMENT_DESC' => 'payment through internet bank Alfa Click',
'YAKASSAPI_WEBMONEY_PAYMENT_DESC' => 'Payment through internet bank Webmoney',
'YAKASSAPI_CASH_PAYMENT_DESC' => 'cash payment at Yandex',

'HELLO' => 'Hi ',
'EXELLENT_TODAY' => 'it is a nice day today. Everything will be perfect)',
'COPYRIGHT' => '<a href="https://school-master.ru" target="_blank">School Master</a> Oleg Kosyanov and Alexander Kurteev.',
'BACKUP' => 'Backup',
'DELIVERY_VARIANTS' => 'Delivery variants',
'USER_PERMISS' => 'access permission',
'REVIEWS' => 'Reviews',
'REVIEWS_LIST' => 'list of reviews',
'YOUR_REVIEW' => 'Your review:',
'ADD_REVIEW' => 'Add a review',
'ADD_NEW_REVIEW' => 'Add new review',
'WRITE_REVIEW' => 'Write a review',
'NO_REVIEW' => 'no reviews so far',
'ORG_IP' => 'IP',
'ORG_OOO' => 'LLC',
'NEW_REVIEW_TEXT' => 'another review has been added; check it and publish if necessary ',
'NEW_REVIEW_SUBJ' => '# another review is added',
'SUFFIX' => 'CSS suffix',
'SHOW_HEADER' => 'show widget header',
'POLLS' => 'Polls',

'FREE' => 'Free',
'YES' => 'Yes',
'NO' => 'No',
'OFF' => 'Off',
'SAVED' => 'Saved',
'ON' => 'On',
'ACTIVE' => 'Аctive',
'NOT_ACTIVE' => 'Not active',
'ACTIVE2' => 'Аctive',
'NOT_ACTIVE2' => 'Not active',
'NO_ORDERS' => 'No orders',
'MY_INSTALLMENTS' => 'My Installments',
'ORDERS' => 'Orders',
'TO_ORDER' => 'To order',
'ORDER' => 'Order:',
'ONLINE_COURSES' => 'Online courses',
'COURSES' => 'Courses',
'COURSE' => 'Course',
'LINK' => 'Link',
'TEXT' => 'Text',
'TRENNING' => 'Тraining:',
'CHOOSE_COURSE' => 'Choose a course',
'CHOOSE_THE_LESSON' => 'Choose a lesson',
'ALL_PRICE' => 'Price',
'ALL_COURSES' => 'All courses',
'ALL_CATEGORIES' => 'All categories',
'ALL_AUTHORS' => 'All authors',
'LENDING' => 'Lending:',
'LESSONS' => 'Lessons',
'INFOPRODUCTS' => 'Products',
'CATEGORIES' => 'Categories',
'SALES_LIST' => 'Actions',
'PARTNERSHIP' => 'Partnership',
'PARTNERS' => 'Partners',
'AUTHORS' => 'Authors',
'TEMPLATES' => 'Templates',
'SITE' => 'Site',
'ARTICLES' => 'Blog',
'RUBRICS' => 'Categories',
'WIDGETS' => 'Widgets',
'REDIRECTS' => 'Redirects',
'USERS' => 'Users',
'ALL_USERS' => 'All users',
'ADMINS' => 'Admins',
'MANAGERS' => 'Мanagers',
'CLIENTS' => 'Clients',
'PARTNERS' => 'Partners',
'AUTHORS' => 'Аuthors',
'AUTHOR' => 'Аuthor:',
'CURATORS' => 'Curators',
'CURATOR' => 'Curator:',
'CHECKED_CURATOR' => 'Checked by curator:',
'CONNECT_TO_ME' => 'Attach to oneself',
'SEND_A_MASSEGE' => 'Send a notification',
'ACCEPTED_STATUS' => 'no change of status',
'FROM' => 'From',
'TO_BE_CONTINUE' => 'necessary to pass',
'CORRECT_ANSWER' => 'Correct answer:',
'CORRECT_ANSWERED' => 'Correct answer',
'USER_ANSWER' => 'User answer',
'POINTS' => 'points',
'ATTEMPTS_ENDED' => 'Attempts are over. Information is sent to curator',
'WAIT_RESPONSE' => 'Wait for a response',
'PLAY_LIST' => 'Play list',
'USER_GROUPS' => 'User groups',
'EMAIL_DELIVERY' => 'Email delivery',
'MASS_MAIL' => 'Mass delivery',
'AUTORESPONDERS' => 'Auto series',
'FORUM' => 'Forum',
'SETTINGS' => 'Settings',
'PARAMS' => 'Parameters',
'MAIN_SETTINGS' => 'Main settings',
'MAIN_FUNCTIONS' => 'Functions',
'PAY_MODULES' => 'Payment modules',
'EXTENSIONS' => 'Extentions',
'STATISTICS' => 'Statistics',
'TOTAL_CLIKS' => 'Total clicks:',
'ORDERS_PAID' => 'Оrders paid:',
'EFFECTIVENES' => 'Effectiveness',
'CONVERTION' => 'Conversion:',
'PRODUCT_NAME' => 'Product name',
'EACH_CLICK_BRINGS' => 'Each click allows:',
'CLIENT_CONFIRM' => 'Client confirmation',
'REPORT' => 'Reports',
'CHANNELS' => 'Channels',
'LIST_CHANNELS' => 'Channel list',
'ADD_CHANNEL' => 'New channel',
'FEEDBACK' => 'Feedback',
'YOUR_MESSAGE' => 'Your message',
'STAT_PAGE' => 'Pages',
'STATIC_PAGES' => 'Static pages',
'ADD_STAT_PAGE' => 'Add a page',
'MENU_ITEMS' => 'Menu settings',
'MENU_ITEMS_LIST' => 'Menu items',
'ADD_MENU_ITEM' => 'Create a menu item',
'CONDITIONS' => 'Automation',
'EMAIL_LOG' => 'email log',
'MORE' => 'more in detail',
'FINSTAT' => 'financial statistics',
'TOTAL' => 'Total:',
'DAYS' => 'Days',
'HOURES' => 'Hours',
'MIN' => 'Minutes',
'SECONDS' => 'Seconds',
'DISCOUNTS_OVER' => 'Unfortunately all discounts are over, but news ones are coming!',
'PUBLIC_HOME_TASK' => 'Make is public',

'ERROR_404' => 'Error 404 - page cannot be found',
'ERROR_404_ONLY' => '404...',
'PAGE_NOT_FOUND' => 'Page cannot be found',

'ADD_CONDITION' => 'New automation',
'CHANGE' => '(Change)',
'GO_SITE'=>'Go to site',
'QUIT' => 'Exit',
'SAVE' => 'Save',
'CLOSE' => 'Close',
'ERROR' => 'Error:',
'LICENSES' => 'Licenses',
'AGREED_TO_WRITE_PERSONAL_DATA' => 'agree to <a data-uk-lightbox="" data-lightbox-type="iframe" href="/politika" target="_blank">personal data usage</a>',
'LOOK' => 'See',
'GIVE_ANSWER' => 'Give an answer',
'RESULTS_FILTER' => 'Results filter:',
'ACCEPT_AND_ANSWER' => 'Accept + automatic answer',
'AUTHOR_CAB' => 'Author cabinet',
'SUMMARY' => 'Summary',
'ACCRUALS' => 'Accrual',
'LAST_FIFTY_ACCUALS' => 'Last fifty acrual sums',
'HOME_WORK' => 'Home assignment',
'LOOKED_ANSWERS' => '(See answers)',
'GAVE_ONE_MORE_TRY' => 'give another attempt',
'NOT_START' => 'not started',
'HOW_IT_WORK' => 'How does it work?',
'HOW_IT_WORK_DESCRIPTION' => '1. Fill in the URL of our site in the area below which the user will visit.<br>2. We save the link, make it shorter and pin your partnership ID on it.<br>3. Put in a short link (in email, on your site, in social network). Every user using the link will be attached to you.',
'URL_ENTER' => 'Enter URL that is to be visited by the user, eg., https://yandex.ru then enter it in the slot.',
'PARTER_IDENTIFICATION' => 'We save the link then pin it on your partnership ID.',
'SHORT_LINK_INPUT' => 'Enter a short link (in email, on the site, in a social network). Every user who uses the link will be attached to you.',
'LINK_CREATION' => 'Сreated links',
'CLIKS' => 'Clicks',
'INVOISES_ISSUED' => 'Issued invoices',
'INVOISES_PAID' => 'Paid invoices',
'IN_PROCESS' => 'in process',
'EARNED' => 'Earned',
'YOUR_ID' => 'Your ID:',
'CREATION' => 'Created',
'POSTBACKS' => 'Postbacks',
'USER_REG' => 'User registration',
'OREDE_CREATION' => 'Order creation',
'OREDE_PAYMENT' => 'Order payment',
'FREE_ORDERS_DO_NOT_USE' => 'Do not take free orders into account',
'FREE_COURSES' => 'Free',
'TAGS_FOR_PUTTING' => 'Тags for replacement:',
'USER_NAME_TAG' => 'User name',
'USER_EMAIL_TAG' => 'User email',
'USER_PHONE_TAG' => 'User pnone number',
'USER_ID_TAG' => 'User ID',
'ORDER_ID_TAG' => 'Order ID',
'ORDER_NUM_TAG' => 'order number',
'ORDER_SUMM_TAG' => 'Order amount',
'SUMM_ORDER' => 'Order amount:',
'PIX_FACEBOOK_ID' => 'Pixel facebook ID',
'ACSSES_MARK_PIX_FACEBOOK' => 'Pixel marker access facebook',
'YOUR_SAVINGS' => 'Your savings:',
'DISCOUNT' => 'Discount',

'CONFIRM_EMAIL' => 'Confirm your E-mail!',
'LETTER_WITH_CONFIRM' => '<p>We sent you an email with the confirmation link.<br />
                            Be sure to confirm your e-mail, using the link in it.</p>',
'QUICK_LINKS' => 'Quick links:',
'GMAIL' => 'GMail',
'YANDEX_EMAIL' => 'Yandex mail',
'MAIL_RU' => 'Box Mail.ru',
'SUBSCRIBED_NEWSLETTER' => 'You have been successfully subscribed for the newsletter',
'THANKS_FOR_STAING' => '<h1>Thank you for using our services!</h1>
                <p>You have made a good choice)</p>',
'YOUR_SUCCESSFULL_SUBSCRIBED' => 'You are successfully unsubcribed!',
'YOUR_EMAIL_SUCCESSFULLY_CONFIRM' => '<h1>your Email is successfully confirmed!</h1>
                
                    <p>Thank you!</p>',
'YOUR_EMAIL_ADRESSE' => 'Your e-mail address:',
'UNSUBSCRIBE_FROM_NEWSLETTER' => '<h1>Unsubscribe from the newsletter</h1>
                <p><strong>We are sorry we could not interest you, but rest assured of our friendship and we are always happy to see you again.</strong></p>',
'UNSUBSCRIBE_FROM_THIS_NEWSLETTER' => 'Unsubscribe from this newsletter',
'UNSUBSCRIBE_FROM_ALL_NEWSLETTER' => 'Unsubscribe from every newsletter',
'DELLIT_ME_FROM_DATABASE' => 'Totally delete me and my purchases from the database ',
'STAING' => 'I have changed my mind. I am staying!',
'WHY_YOUR_ARE_UNSUBSCRIBED' => 'Why do you want to unsubscribe if you don not mind us asking?',


// РАССЫЛКА
'RESPONDER' => 'E-mail delivery',
'DELIVERY_LIST' => 'Delivery list',
'AUTO_RESPONDERS' => 'Auto series list',
'ADD_DELIVERY' => 'create general email',
'ADD_RESPONDER' => 'create auto series',
'AUTO_LETTERS_LIST' => 'Auto mail list',
'ADD_AUTO_LETTER' => 'Create email',
'FORMS_GENERATOR' => 'Form generator',
'EMAIL_SUBSCRIBERS' => 'Subscribers',
'ADD_SUBS' => 'Add a subscriber',
'IMPORT_SUBS' => 'Import subscribers',
'EXPORT_SUBS' => 'Export subscribers',

// БЛОГ 
'ADD_POST' => 'Add post',
'RUBRICS_LIST' => 'Category list',
'POST_LIST' => 'List of blog posts',
'ADD_RUBRIC' => 'Add a category',
'SEGMENTATION' => 'Segmentation',
'SEGMENT_LIST' => 'Segment list',
'ADD_SEGMENT' => 'Create a segment',
'LAST_POSTS' => 'Last posts',


// ФОРУМ 
'FORUM_SECTION' => 'Sections',
'FORUM_CATS' => 'Categories',
'FORUM_TOPICS' => 'Topic list',
'ADD_SECTION' => 'New section',
'ADD_CAT' => 'Create a category',

'ADD_TOPIC' => 'New topic',
'ADMIN_NEW_TOPIC_SUBJ' => 'New topic at forum',
'ADMIN_NEW_TOPIC_MESS' => '<p>on a new topic is created by user on forum</p><p>Content: <br />[TEXT]</p>',
'ADMIN_NEW_TOPIC_MESS_LINK' => '<p>На a new topic is created by user on forum, to approve it use the link: 
<br /><a href="[LINK]">approve</a> / click here to delete it: <a href="[DEL_LINK]">Delete</a></p>
<p>Content: <br />[TEXT]</p>',
'ADMIN_NEW_MESS_SUBJ' => 'New message on topic',
'ADMIN_NEW_MESS_MESS' => '<p>User [USER] added a new message on topic [TOPIC]</p><p>Content:<br />[TEXT]</p>',
'ADMIN_NEW_MESS_MESS_LINK' => '<p>User [USER] posted a new message in topic [TOPIC]</p><p>Content:<br />[TEXT]</p>
<p><a href="[LINK]">publish</a> or <a href="[DEL_LINK]">delete</a></p>',
'TOPICSTARTER_NEW_MESS_SUBJ' => 'New message in your topic',
'TOPICSTARTER_NEW_MESS_MESS' => '<p>Hi, [TOPICSTARTER]!</p><p>User [USER] added a new response in your topic: [TOPIC]</p>
<p><a href="[LINK]">See response</a></p><p>Sincerly, admin.</p>',
'SUBS_USER_NEW_MESS_SUBJ' => 'new post in topic you are subscribed to',
'SUBS_USER_NEW_MESS_MESS' => '<p>Hi, [TOPICSTARTER]!</p><p>User [USER] added another response in topic : [TOPIC]</p>
<p><a href="[LINK]">See response</a> or <a href="[UNSUBSCRIBE]">unsubscribe</a> from topic.</p><p>Sincerly, admin.</p>',

// ЗАКАЗЫ

'EDIT_ORDER' => 'Edit order',
'CREATE_ORDER' => 'Create order',
'BASIC' => 'Basics',
'ORDER_DATE' => 'Order date',
'CLIENT_NAME' => 'Client name',
'CLIENT_PHONE' => 'Client phone number',
'CITY' => 'City',
'POSTCODE' => 'Zipcode',
'ADDRESS' => 'Address',
'STATUS' => 'Status',
'STATUS_DELIVERY' => 'Status delivery',
'KEY' => 'Key:',
'PAID' => 'Paid',
'PAIDED' => 'Paid',
'PAY' => 'Pay',
'NEXT_PAYMENT' => 'Next payment',
'NOT_PAID' => 'Not paid',
'PAID_COURSES' => 'Paid courses',
'VERIFY' => 'to be verified',
'REFUND' => 'Refund',
'COMMENT' => 'Comment',
'MARK_PASSED' => 'Mark as passed',
'ORDER_CONTENT' => 'Order content',
'CONTENT' => 'Content',
'UPSELL' => 'Upsell',
'HAVE_DELIVERY' => 'to be delivered',
'TOTAL_SUMM' => 'Total',
'PARTNER' => 'Partner',
'ADMIN_COMMENT' => 'Admin comment',
'DOP_INFO' => 'additional information',
'DELIVERY' => 'Delivery:',
'INSTALLMENTS_PAYMENT' => 'Payment in installments',
'PAYMENT_NUMBER' => '№ payment',
'PAYMENT_DATE' => 'Date of payment',
'PREPAYMENT' => 'Prepayment',
'CHOOSE_INSTALLMENT_VARIANT' => 'Choose installment variant',
'SET_ORDER' => 'Set order:',
'SET_COAST_PAYMENT' => 'Set order price:',
'PAYMENT_DOWN' => 'Payment overdue',
'EXPIRED' => 'Overdue',
'ORDER_LIST' => 'Order list',
'PRODUCT' => 'Product',
'DATE_NUMBER_ORDER' => 'Date | Order number',
'SUMM' => 'Amount:',
'YOU_SHURE' => 'are you sure',
'DELETE' => 'Delete',
'DELETE_ORDER' => 'Delete order',
'SUBJECT_EMAIL_ORDER' => 'Your order',
'SUBJECT_EMAIL_ADMIN_ORDER' => 'New order',
'ADMIN_LETTER_ORDER' => '<p>A new order has been made [ORDER]</p><p>Client: [CLIENT_NAME]<br />Email: [CLIENT_EMAIL]<br />PHONE: [CLIENT_PHONE]<br />Amount: [SUMM]<br />Payment: [PAYMENT]<br />Contents: [CONTENTS]<br />
Partner: [PARTNER]<br /></p>',
'THANK_YOU_FOR_PAID_ORDER' => 'Thank you for payment of your order!',
'YOUR_ORDER_COMPLECTION' => 'Contents of your order',
'LINK_TIME_EXPIRED' => 'The link is expired',
'DOWNLOAD' => 'Download',
'UPLOAD' => 'Upload',
'UPLOAD_FILE' => 'Upload file',
'YOUR_PINCODE' => 'Your activation pin code: ',
'PINCODE' => 'Pin code',
'CONFIRM_DELIVERY_LETTER' => '<p>Hi, [CLIENT_NAME]!<br />you placed an order № [ORDER]<br />at the sum of: [SUMM] [CURRENCY]<br />Way of delivery: [METHOD]<p>
<p><b>Content of delivery:</b><br /> [ITEMS]</p>
<p>to confirm your order and have it carried out click the link:</p>
<p><a href="[LINK]">Confirm order</a></p><p> Sincerly.</p>',
'CONFIRM_DELIVERY_SUBJECT' => 'Confirm order',
'CONFIRM_ORDER' => 'Confirm order',
'CONFIRM' => 'Confirm',
'BIND' => 'Attach',
'UNLINK' => 'Unlink',
'CONFIRM_DELIVERY_ADMIN_LETTER' => '<p>Client has confirmed the order</p><p>Order number: [ORDER]<br />Client name: [CLIENT_NAME]<br />
Email: [EMAIL]</p><p>Pass to the admin Billing Master and carry out the order.</p>',
'CONFIRM_DELIVERY_ADMIN_SUBJECT' => 'New order delivery',
'ORDER_IN_PROCESS' => 'Thank you. The order is being carried out.',
'ORDER_CONFIRMED' => '<p><strong> Thank you for confirmation of your order</strong></p>
                <p>now your order is being carried out. Soon we send you the track number to follow your order.</p>
                <p>P.S.: Check your spam folder just in case.</p>',
'ORDER_NUMBER' => 'Order №',
'REQUEST_NUMBER' => 'Application №',
'WHAT_NEXT' => 'Next step:',
'WHAT_NEXT_SEQUENS' => '<li>Wait for manager phone call</li>
                                    <li>Coordinate the delivery time</li>
                                    <li>Sign the documents with the courier</li>
                                    <li>Get the access to the course in e-mail box</li>',
'REQUEST' => 'Request',
'FIRST_PAYMENT' => 'First payment',
'PAYMENT' => 'Payment',
'REPAYMENT' => 'Payment',
'STANDART' => 'Standart',
'PREMIUM' => 'Premium',
'VIP' => 'VIP',
'SHOW' => 'Show:',
'ONLY_PAID' => 'Only paid',
'SHOW_ALL' => 'Show all',
'NUMBER' => 'Number',
'PROFIT' => 'Income:',
'DATE' => 'Date',
'ID' => 'ID',
'NAME' => 'Name',
'EMAIL' => 'Email',
'REGISTRATION_DATE' => 'Registration date',
'ORDER_ID' => 'Order ID',
'CART' => 'Cart',
'IN_CART' => 'In cart',
'OUTCOME' => 'Outcome:',
'YOUR_DATES' => 'Your data',
'PAYMENT_OPTION' => 'Payment options',
'ORDER_REGISTRATION' => 'Order registration',
'ITEM_ORDER' => 'Order content',
'ITEM' => 'Content',
'NOTE' => 'Note:',
'TOTAL_COAST' => 'Total cost',
'EMPTY_CART' => 'Empty bin',
'CHECKOUT' => 'Order registration',
'CHECKOUT2' => 'Go to payment method selection',
'PERIOD' => 'Period',
'SUMM_INVOICE' => 'Invoice amount',
'PROMO' => 'Promotion',
'GO_TO_SECTION' => 'Go to section',
'COAST' => 'Сost:',
'YOUR_PROGRESS' => 'Your progress',
'LOGIN_AS_CURATOR' => 'you logged in as curator',
'ALL_THE_LESSONS' => 'all lessons',
'CURATOR_CAB_CLIENT_ANSWER' => 'Curator cabinet. Response to client',
'ALL_LESSONS_AVAILABLE' => 'all lessons are available without delay.',
'CHANGE_ACCESS_HOME_TASK' => 'Do you want to register/change access to your home assignments?',
'CHANGE_COMMENT' => 'Change a comment',
'PROGRESS' => 'Progress',
'TEST' => 'Тest',
'TIME_OVER' => 'Time for answer is over.',
'POINT_RESULTS' => 'Point result',
'TIME_LEFT' => 'Time left:',
'CLIENT_RESULTS' => 'Client test results',
'TRACK_YOUR_TRAINING' => 'Track your study process.',
'YOUR_SURNAME' => 'your family name:',
'TELEGRAM' => 'Тelegram (your user name in Telegram, if you have no Telegram leave out this slot):',
'TELEGRAM_TILE' => 'Тelegram',
'INSTAGRAM_NIK' => 'Your Instragram nick:',
'ADRESS_VK' => 'your VK page address:',
'CONFIRM_YOUR_ORDER' => 'Confirm your order.',
'LETTER_FOR_ACCESS_ORDER' => '<p><strong>We sent you an email with the order confirmation link</strong></p>
                <p>If you want to go ahead with your order click on the link.</p>
                <p>P.S.: Check your spam folder just in case.</p>',
'VARIANT_OF_DELIVERY_AND_PAYMENT' => 'Choose way of delivery and payment',
'ORDER_DATES' => 'Your order details №',
'RESULT' => 'Total:',
'CHOOSE_PAYMENT' => 'Choose your payment option:',
'CHOOSE' => 'Choose',
'PAY_NOW' => 'to be paid now',
'TO_PAY' => 'Pay',
'PAY_EARLY' => 'Pay in advance',
'NOT_COMPLITE_ORDERS' => 'Unfinished orders',
'PAY_WHEN_RESIVING' => 'Payment on delivery',
'INSTALLMENT_APPLICATION' => 'Application for installment payment',
'PAYMENT_IMMEDIATELY' => 'Immediate payment ',
'FIRST_YOUR_DATAS' => '<em><span>1</span>Your details</em>',
'SECOND_CART' => '<span>2</span>Cart',
'THIRD_PAYMENT_VARIANT' => '<em><span>3</span>Payment option</em>',
'OK_CONTINUE' => 'everything is good. Continue.',
'SPECIAL_OFFER' => 'Special offer',
'SYSTEM_ADMIN_SESSION_MESS' => 'You are logged in as an administrator. You can see all the lessons without restrictions.',
'SYSTEM_ADMIN_MESS2_TO_FORUM' => 'You are logged in as an administrator. All themes are available to you to view and create new ones.',
'CONTINUE' => 'Continue',
'COMPLETED' => 'Сompleted',
'ISSUE_ORDER' => 'Bill',
'NAME_COMPANY' => 'Name of company',
'FORGOT_MESS' => 'A mail with instructions for changing the password has been sent to your email',
'REMEMBER_PASSWORD' => 'Remember the password',

// ПРОДУКТЫ
'PRICE' => 'Price',
'ADDS_MAT' => 'Advertisement material',
'COMMISSION' => 'Commission',
'NOT_CHARGED' => 'Not charged',
'FROM_FIRST_ORDER' => 'for the first order',
'FROM_SECOND_ORDER' => 'for the second order',
'FROM_ALL_ORDER' => 'for the all orders',

// ОНЛАЙН КУРСЫ
'COURSES_LIST' => 'Courses',

'CREATE_COURSE' => 'Add a course',
'ADD_CATEGORY' => 'Add a category',
'ADD_PROFFESSION' => 'Add a profession',
'PROF_LIST' => 'Profession list',
'CAT_LIST' => 'Category list',
'CATEGORY' => 'Category ',
'LESSONS_LIST' => 'Lesson list',
'CREATE_LESSON' => 'Create a lesson',
'DOPMAT' => 'Additional materials',
'MAT' => 'Materials',
'ADD_DOPMAT' => 'Add material',
'DOPMAT_CAT' => 'Categories of additional materials',
'TASKS' => 'Assigments',
'NEWS_ANSWERS' => 'to be checked',
'VERIFIED' => 'Checked',
'ADMIN_LETTER_ABOUT_CHECK_TASK' => '<p>A new answer has been added to the assignment</p><p>Course: [COURSE]<br />Lesson: [LESSON]<br />User: [USER]<br /></p><p>[LINK]</p>',
'ADMIN_SUBJ_ABOUT_CHECK_TASK' => 'A new answer for the lesson',
'UNREAD' => 'Unread',
'READED' => 'Read',
'ALL_THE_COMMENTS' => 'All comments',
'ANSWERS' => 'Answers',
'ANSWER' => 'Answer',
'ANSWER_LIST' => 'List of answers',
'ALL_ANSWERS' => 'All answers',
'MESS_NOTIF_ABOUT_TASK_ANSWER' => '<p>Hi, [NAME]!<br />Another answer has been received for your assignment. <br />You can see it using this link: [LINK]</p>
<p>You do not need to answer this message. <br />С Sincerely.</p>',
'SUBJ_NOTIF_ABOUT_TASK_ANSWER' => 'A new answer for your assignment',
'GO_FREE_LESSONS' => 'Have [XX] lesson[TRMNT]for free',
'ICON' => 'Icon',
'MODULE' => 'Module',
'COURSE_NOT_ACCESSED' => 'You have no access to this lesson',
'ACCESSED_COURSE' => 'it is possible you have not registered your access yet',
'SITE_AUTHORIZE' => 'or you just have not registered on the site',
'GET_ACCESS' => 'get access',
'SITE_LOGIN' => 'log in to the site',
'TRAINING_NOT_ACCESSED' => 'You don\'t have access to this ',
'SECTION_NOT_ACCESSED' => 'You don\'t have access to this section',
'PAGE_NOT_ACCESSED' => 'You don\'t have access to this page',
'LOGIN' => 'Login',
'TAKE_LAST_COURSE_FOR_ACCESS' => 'take the last lesson to get access',
'ACCESS_TARIFFS' => 'Access tariffs.',
'COURSE_CATEGORY' => 'Course categories:',
'FOR_COURSES' => 'Courses:',
'PERCENTAGE_PASSED' => '% Taken',
'FOR_LESSONS' => 'lessons',
'TIME' => 'Time:',
'ATTEMPT' => 'Attempt',
'SHOW_TRANSCRIPT' => 'Show transcript',
'MINUTES' => 'minutes',
'GAMEDEV' => 'GAMEDEV.',
'ADDITIONAL_MATERIALS' => 'Additional materials',
'DURATION' => 'Duration:',
'LESSONS_FOR' => 'number of lessons:',
'LESSONS_COUNT' => 'number of lessons:',
'SERTIFICATE_AVAILABLE' => 'Certificate<br>available',
'LIGHT_LEVEL' => 'easy',
'AVERIGE_LEVEL' => 'average',
'COMPLEX_LEVEL' => 'difficult',
'LESSON' => 'Lesson',
'LESSON_OPEN' => 'Lesson will open  ',
'SECTION_OPEN' => 'Section will open ',
'TRAINING_OPEN' => 'Training will open ',
'NO_ACCESS_LESSON' => "Sorry, you don't have access to this lesson yet",
'NO_ACCESS_SECTION' => "Sorry, you don't have access to this section yet",
'NO_ACCESS_TRAINING' => "Sorry, you don't have access to this training yet",

'VIEWS' => 'Views:',
'LIGHT_WEIGHT' => 'Easy',
'AVERIGE' => 'Average',
'COMPLEX' => 'Difficult',
'CERTIFICAT_AVAILABLE' => 'Certificate available',
'ACCESS' => 'Access:',
'START' => 'Start:',
'PREVIOUS_LESSON' => 'Previous lesson',
'PREVIOUS' => 'Previous',
'NEXT_LESSON' => 'Next lesson',
'MAKE_HOME_TASK' => 'Hand in homework',
'ATTACHED_ATTACHMENTS' => 'Attached enclosures:',
'HOME_TASK' => 'Home assignment',
'PASSED' => 'Passed',
'CHECKED_OUT' => 'Checked',
'COMMENT_DATE' => 'Comment date',
'TEST_NOT_PASSED' => '*Failed*',
'ANOTHER_STATUS' => 'Another status',
'DONE' => 'Done',
'NOT_PASSED' => 'Not done',
'NO_HOME_TASK' => 'There is no home assignment for your tariff',
'IMPROVE' => '(improve)',
'ACCEPTED' => 'Accepted',
'ON_CHECK' => 'Being checked',
'REJECTED' => 'Rejected',
'NOT_DONE' => 'Not done',
'ADD_ANSWER' => 'Add an answer',
'WAITING_FOR_ANSWER' => 'The answer is accepted and waiting to be checked',
'ATTACH_FILES' => 'Attach files:',
'PASSING_PROCESS' => 'In process',
'MY_COURSES' => 'Мy courses',
'GO_TO_REVIEW' => 'Pass to review',
'NOT_LOGING' => 'you are not logged in to the site',
'ONLINE_TRAINING' => 'Trainings',
'ALL_TRENNINGS' => 'All courses',
'MY_STUDENTS' => 'Мy students',
'ALL_STUDENTS' => 'All students',
'CHOOSE_THE_CURATOR' => 'Choose curator',
'NO_ACCESS_LESSON' => 'Unfortunately, you have no access to this lesson',
'HOURS_ACCESS' => 'Hours before access:',
'LOGIN_FAULT' => 'it is possible you just have not logged in to the site -',
'GET_LINK_ACCESS' => 'use the link to get access -',
'GET_SITE_ACCESS' => 'Get access',
'THIS_COURSE_NOT_ACCESS' => 'This course is not aveilable yet',
'WAIT_FOR_COURSE_OPENING' => 'Time left before access:',


// MEMBRSHIP
'MEMBERSHIP' => 'Membership',
'MEMBER_SUBS' => 'Subscription plans',
'MEMBER_LEVELS' => 'Levels of access',
'MEMBER_USERS' => 'Participants',
'CREATE_PLANE' => 'Create subscription plan',
'CREATE_MEMBER_LEVEL' => 'Create level of access',
'CREATE_NEW_MEMBER' => 'Add a participant',


// ЮЗЕРЫ

'USER_LIST0' => 'User list',
'USER_LISTadmin' => 'Admin list',
'USER_LISTis_partner' => 'partner llst',
'USER_LISTis_author' => 'Authors list',
'USER_LISTis_client' => 'Client list',
'USER_LISTis_curator' => 'Сurators list',
'USER_LISTmanager' => 'Managers list',
'CREATE_USER' => 'Create a user',
'EDIT_USER' => 'User review',
'USER_DOP_INFO' => 'Additional',
'SUBJECT_EMAIL_REGISTER' => 'Register personal email cabinet',
'USER_GROUP_LIST' => 'User groups',
'CREATE_USER_GROUP' => 'Сreate a group',
'USER_GROUP_DESC' => 'Group description',
'USER_GROUP_NAME' => 'Internet name',
'USER_GROUP_TITLE' => 'Group neme',
'EDIT_USER_GROUP' => 'Edit group',
'UPDATE_MYDATA' => 'Update data',
'USER_SUCCESS_MESS' => 'Successfully',
'USER_DUBLEMAIL_MESS' => 'Such an E-mail is already in the system',
'YOUR_PASSWORD' => 'Your password:',
'CONFIRM_PASSWORD' => 'Confirm password:',

'LETTER_LOSTPASS' => '<p>Hi!<br />You have asked to change your password [SITE].</p><p> If you want to change your password 
use the link to go to the site: <a href="[LINK]">[LINK]</a></p><p>If you do not know what it is about just ignore this.</p>',
'LETTER_LOSTPASS_SUBJECT' => 'Password recovery',
'LETTER_CHANGE_PASS' => '<p>Your password has been changed. <br />New temporary password:<br />[PASS]<br />Use it to access the site <a href="[LINK]">[LINK]</a>.</p>
<p>You can change password in your personal cabinet</p>',
'LINK_CONFIRMED' => 'Agree to <a data-uk-lightbox data-lightbox-type="iframe" href="/politika" target="_blank">the conditions of using personal data</a>',
'LINK_CONFIRMED_2' => 'Agree to <a href="#custom_doc" data-uk-modal> the conditions of using personal data </a></span>',
'LINK_AGREE' => 'to <a href="/installment/rules/<?=$installment_id;?>" target="_blank">the terms of installments</a> agree',
'LINK_AGREE2' => '',
'LINK_CHANGED_PASSWORD' => '<p>Everything is good. your password has been changed and sent to your E-mail.</p>
                    <p>You can <a href="#modal-login" data-uk-modal="{center:true}">access the site</a> using your new password.</p>',
'LINK_LOGED_SUCCESSFULL' => '<p>You have successfully signed up. You can log in now <a href="/login">log in</a></p>',
'CREATE_USER' => 'Сreate user',
'QUESTIONS_LIST' => 'Question list',
'CURATOR_OFFICE' => 'Curator cabinet',
'TASK_QUESTION' => 'Assignment/Question:',
'LESSON_DIALOGUE' => 'Lesson dialogue »',
'ADD_FILES' => 'Attach files',
'FILTER' => 'Filter',
'THE_ENDING' => 'the end:',
'ANSWERS_AND_COMMENTS' => 'Answers and comments',
'ANSWERS_ONLY' => 'Answers only',
'COMMENTS_ONLY' => 'Comments only',
'CHANGE_PASSWORD' => 'Change password',
'NEW_PASSWORD' => 'New password:',
'REMMEMBER_PASSWORD' => 'Remember password',
'PASSWORD_RESTORED' => 'Password restored',
'MY_PROFILE' => 'Мy profile',
'PROFILE' => 'Profile',
'POL' => 'Sex:',
'NOT_SELECTED' => 'Not selected',
'MAN' => 'Male',
'WOMAN' => 'Female',
'BERTHDAY_DATE' => 'Date of birthday:',
'DAY' => 'Day',
'MONTH' => 'Мonth',
'JAN' => 'January',
'FEB' => 'February',
'MAR' => 'Мarch',
'APR' => 'Аpril',
'MAY' => 'Мay',
'JUN' => 'June',
'JUL' => 'July',
'AUG' => 'Аugust',
'SEP' => 'September',
'OKT' => 'Оctober',
'NOV' => 'November',
'DEC' => 'December',
'YEAR' => '- Year -',
'AUTHORIZATION' => 'Аuthorization',
'REGISTRATION' => 'Registration',
'FORGOT_PASSWORD' => 'Forgot your password?',
'MY_SUBSCRIPTIONS' => 'Мy subscriptions',
'ERROR_HAPPENED' => 'Error occurred.',
'PLAN_NAME' => 'Plan name',
'VALID_UNTIL' => 'Valid until:',
'ACTION' => 'Action',
'SUBSCRIPTION_CANCEL' => 'Cancel subscription',
'CANCEL' => 'Cancel',
'PAYMENTS' => 'Payments',
'LAST_PAYMENTS' => 'Last payment:',
'APPROVAL_EMAIL' => 'A letter has been sent to your email for registration confirmation, after confirmation you can access the site',
'BANK_CARD_SAVING' => '<p>We do not keep your bank card details.<br>to change the bank card you are linked to to</p>',
'PAYMENT_HISTORY' => 'Payment history',
'MY_ORDERS' => 'Мy purchases',
'LINKS_SEND_TO_EMAIL' => 'links have been sent to your email.',
'ERROR_PRODUCT' => 'An error occurred. The product might be presently out of sale or the time of your subscription has expired.',
'COUNT_NUMBER' => 'account number',


// ПАРТНЁРЫ
'PARTNERSHIPLONG' => 'Partnership programm',
'PERTER_LINKS' => 'References',
'SHORT_LINKS' => 'Short links',
'LINKS' => 'Links',
'PARTER_ORDERS' => 'Orders',
'ATTRACTED_PEOPLE' => 'Attracted people ',
'REQUISITES' => 'Requisites',
'TOTAL_EARNED' => 'Total gain:',
'PAID_OUT' => 'Paid out:',
'OWNED' => 'Owned:',
'SHORT_LINK' => 'Short link',
'Email_confirmed' => 'your e-mail has been confirmed!',
'BECOME_PARTER' => 'Become a partner',
'LOG_IN_LK' => 'Log in to personal cabinet',
'ALREADY_REG' => 'Already registered?',
'YOUR_NAME' => 'Your name:',
'YOUR_EMAIL' => 'Your E-mail:',
'YOUR_SITE' => 'Your site:',
'VK_LINK' => 'VK link:',
'FB_LINK' => 'FB Facebook:',
'YOUR_ASSESSMENT' => 'Your assessment:',
'ADD_PHOTO' => 'Attach a photo:',
'DEVISE_PASSWORD' => 'Make a password:',
'SMALL_ABOUT_YOU' => 'a little information about yourself:',
'INTEGRATION' => 'Integrations',
'REG_IN_AFF_PROGRAM' => 'You are registered with an affiliate programm ',
'EMAIL_CONFIRMED' => 'Your email is confirmed',
'EANED_IN_LAST_YEAR' => 'Earned last month:',
'TOTAL_PAID' => 'Total paid:',
'LAST_PAIMENT' => 'Last payment',
'TOTAL_OWNED' => 'you are total owned:',
'AVAILABLE_PAIMENT_TODAY' => 'Available for payment today:',
'IS_IT_PROMOCODE' => 'Do you have a promocode?',
'PROMOCODE_ENTERING' => 'If you have a promocode, enter it in this slot:',
'PROMOCODE_APPLIED' => 'Promocode has been changed',
'PRESENT' => 'A gift for your purchases!',
'YOUR_PROMOCODE' => 'Your promocode:',
'YOUR_PHONE' => 'Your phone number:',
'YOUR_TELEGRAM' => 'Your Telegram:',
'TODAY' => 'Today',
'INSTALLMENT_COAST' => 'Installment cost:',
'INSTALLMENT_COAST_SUMM' => 'Installment cost total:',
'PASSPORT_SCAN' => 'Passport scan (first page)',
'PASSPORT_SCAN_REG' => 'passport scan (registration page)',
'SEND_REQUEST' => 'Send an application',
'SEND' => 'Send',
'ACCEPTED_GROUPS' => 'Accepted groups',
'DEDLINE' => '* Consideration period is several minutes to two hours',
'INSTALLMENT_PLAN' => 'Arrange an installment plan',
'APPLICATION_SENDED' => 'Thank you! Your application has been sent',
'YOUR_MESSAGE' => 'Your message',

// +KEMSTAT-8
'ACCOUNT_STATEMENT_NOTIFY_EMAIL' => "Hello. Order has been created <br>
By Name: [CLIENT_NAME]
<br>
Order ID: [ORDER_ID]<br>Product ID: [PRODUCT_ID]<br>Email: [CLIENT_EMAIL]<br>Phone: [CLIENT_PHONE]<br> <a href='[LINK]'>Link order</a>",
// -KEMSTAT-8

'SUBJECT_PARTNER_REGISTER' => 'Registration in an affiliate programm',
'LETTER_PARTNER_REGISTER' => '<p>Hi, [NAME]!</p><p>thank you for registration in our affiliate programm
<br />to finsh the process follow the link:<br /><a href="[LINK]">[LINK]</a></p>
<p>При In case you have any problem you can write to our support service: [SUPPORT].</p>',
'ADMIN_SUBJECT_ABOUT_PARTNER' => 'You have a new partner',
'ADMIN_LETTER_ABOUT_PARTNER' => '<p>a new partner registered<br />Name: [NAME]<br />E-mail: [EMAIL]. 
<br />It is an automatic message. Do not answer it.</p>',
'AUTHOR_TRANSACT_MESS' => '<p>Hi, [NAME]!</p><p>Product is paid [PRODUCT], <br />your author remuneration [SUMM] [CURRENCY].</p>
<p>details in author cabinet</p>',
'AUTHOR_ACCEPT_MESS' => '<p>you can enter <a href="/lk">personal cabinet</a>, using your email and password.<br />Do not forget to submit your requisites for payment.</p>',
'AUTHOR_TRANSACT_SUBJ' => 'author product is paid',
'PARTNER_TRANSACT_MESS' => '<p>Hi, [NAME]!</p><p>the client you brought in has placed an order №[ORDER], <br />
your remuneration: [SUMM] [CURRENCY].</p>
<p>details in partner cabinet.</p><p>Thank you for your cooperation!</p>',
'PARTNER_TRANSACT_SUBJ' => 'you get a commission',
'PARTNER_TRANSACT_MESS_LEVEL' => '<p>Hi, [NAME]!</p><p>your referral brought in a client who placed an order №[ORDER], <br />
your remuneration: [SUMM] [CURRENCY].</p>
<p>Details in partner cabinet.</p><p>Thank you for your cooperation!</p>',
'PARTNER_NOTIF_TRANSACT_MESS' => '<p>Hi, [NAME]!<br />You have been paid a commission out of indicated wallets. <br />
Commission amount: [SUMM] [CURRENCY].</p>',
'PARTNER_NOTIF_TRANSACT_SUBJ' => 'you have been paid a commission',
'PARTNERS_PAY' => 'partner pay',
'AUTHORS_PAY' => 'author pay',
'CREAT_A_PARTER_LINK_HERE' => 'create a partner link here.',
'LINK_FOR_PARTNERS' => 'Link to bring in partners:',

// ВИДЖЕТЫ
'TITLE' => 'Title',
'WIDGET_TITLE' => 'Widget title',
'YOUR_HTML' => 'Your html code',
'YOUR_HTML_PHP' => 'Your html/php code',
'POSITION' => 'Position',
'WRAP_IN' => 'Output to',
'MAIN_PAGE' => 'Main page',
'MAIN' => 'Main',
'ON_MAIN' => 'To main',
'GO_TO_MAIN' => 'Go to main',
'CATALOG' => 'Catalog',
'FORUM' => 'Forum',
'DISCOUNTS' => 'Discounts',
'LESSON_PAGE' => 'Lessons pages',
'LESSONS_LIST' => 'Lessons list',
'ASK_QUESTION' => 'ask a question',
'QUESTION' => 'Question',

'LK' => 'Personal cabinet',
'BLOG' => 'Blog',
'SORT' => 'Sort',
'SHOT_DESC' => 'Short description',
'USE_AFFIX' => 'Use Affix',
'ABOUT_AFFIX' => 'Widget must be the last one in the column',
'ADD_WIDGET' => 'Create widget',
'TYPE' => 'Type',
'SIMPLE_HTML' => 'HTML code',
'FEEDBACK_FORM' => 'Feedback form',
'SUBSCRIBE_FORM' => 'Subscription form',
'CLIENT_MENU' => 'Client menu',
'RUBRICS' => 'Blog categoried',
'TRAININGS' => 'Courses (new)',
'WIDGETS_LIST' => 'Widgets list',
'EDIT_WIDGET' => 'Edit widget',
'EDIT' => 'Edit',
'ONLY_REGUSER' => 'only with registration',
'BACK' => 'Back',
'DESCRIPTION' => 'Description',
'TARGET' => 'Target',
'PROGRESS_OF_THE_TRAINING_WILL_BE_DISPLAYED_HERE' => 'Training progress will be displayed here.',
'RESPONCE_NOT_ACCEPTED' => 'the Response is not accepted, you need to send it again',
'RESPONCE_ACCEPTED_CHECKING' => 'Response has been accepted and is being checked',
'GALLERY' => 'Gallery',
'MESSEGE_DELITED' => 'Message deleted',
'REMEMBER_ME' => 'Remember me',

// ПЛАТЁЖНЫЕ МОДУЛИ
'CUSTOM_SUCCESS_THANK' => 'Thank you. Your order is awaiting coonfirmation',
'COMPANY_SUCCESS_THANK' => 'Thank you! The score is being prepared.',
'THANKS' => 'Thank you!',
'INSTRUCTIONS_ON_EMAIL' => '<p><strong>Excellent! Instructions have been sent to your email.</strong></p>
                <p>just in case, check your spam folder.</p>',
'TO_BE_PAID' => 'To be paid:',
'SELECT_YOU_PAID' => 'Select the system through which you paid:',
'INSTRUCTIONS' => 'Instruction',
'PAYMENT_DETAILS' => 'Specify payment details for quick payment search (bank name or the last 4 digits of your account, card, wallet)',
'RESULT_PAYMENT' => 'Order total:',
'ORDER_STILL_BUY' => 'You can still pay the bill:',

// СТАТИСТИКА
'ADD_CHANNEL_GROUP' => 'Add a group',
'CHANNEL_GROUP' => 'Channel groups',
'STAT_CHANNELS' => 'Channel stats',
'STAT_PRODUCTS' => 'Products stats',


// РЕДИРЕКТЫ
'REDIRECTS_LIST' => 'Redirects',
'ADD_REDIRECT' => 'Create a redirect',
'ADD_REDIRECT_CAT' => 'New redirect category',
'REDIRECT_CATS' => 'Categories list',

'TRIALS' => 'Demo sites',

// ТРЕНИНГИ 2.0
'STATUS_SECTION_COMPLETE' => 'Completed &nbsp&nbsp(lessons: [COUNT_LESSONS])',
'STATUS_SECTION_OPEN' => 'access available &nbsp&nbsp(lessons: [COUNT_LESSONS])',
'STATUS_SECTION_NOT_ACCESS' => 'not purchased',
'STATUS_SECTION_PREV_SECTION_NOT_COMPLETE' => 'no access &nbsp&nbsp(previous section not completed)',
'STATUS_SECTION_NOT_YET' => 'no access &nbsp&nbsp(opening date [OPEN_DATE])',
'STATUS_LESSON_NOT_YET' => '<span>No access to lesson</span> <span>(opening date [OPEN_DATE])</span>',
'TRAINING_OPEN_SECTION_NOTICE_SUBJECT' => 'Section is open [SECTION_NAME]',
'TRAINING_OPEN_SECTION_NOTICE_BODY' => 'You can start a new lesson',
'START_WATCH' => 'Start watching',
'END_DATE_TRANING' => 'Training ended',
'ANY_TIME' => 'any time',
'ALWAYS' => 'always',
'ACCESS_TO_LESSON_IS_OPEN' => 'Access to the lesson is open',
'LESSON_SUCCESFULLY_COMPLETED' => 'Lesson successfully completed',
'ACCESS_TO_LESSON_IS_CLOSED_GET' => "<span>You don't have access to the lesson</span> <a href=\"[GET_LINK]\">(get)</a>",
'ACCESS_TO_LESSON_IS_CLOSED_GO_HOMETASK' => '<span>Access to the lesson is closed</span> <span>(you need to do your homework)</span>',
'ACCESS_TO_LESSON_IS_CLOSED_NEED_PREV_LESS' => 'Access to the lesson is closed (you need to enter the previous lesson)',
'ACCESS_TO_LESSON_IS_CLOSED_NEED_PASS_PREV_LESS' => 'Access to the lesson is closed (you need to pass the previous lesson)',
'ACCESS_TO_HOMEWORK' => 'Log in to view your homework',

'YOUR_CERTIFICATE' => 'Your certificate',
'LEAVE_A_COMMENT' => 'Leave a comment if necessary',
);

?>