<?php defined('BILLINGMASTER') or die;

// <?= System::Lang('HELLO');

$lang = array(

'DELETE_TASK' => 'Удалить задание',
'DELETE_STORAGE' => 'Удалить хранилище',

'SUPPORT_NOTIF_CLIENT_SUBJECT' => 'В заявке появился новый ответ',
'SUPPORT_NOTIF_MANAGER_SUBJECT' => 'Юзер ответил в заявке #',
'SUPPORT_NOTIF_TEXT' => 'Посмотреть ответ можно по ссылке: [LINK]',

'CHECK_SYSTEM' => 'Проверка системы',
'FIX_BD' => 'Проверка базы данных',
'SERVICES' => 'Обслуживание',
'FLOW' => 'Поток',

'PASSPORT_NUM' => 'Серия и номер паспорта',
'UPLOAD_PHOTO' => 'Загрузить фото',
'ENTER_ANSWER' => 'Введите ответ',
'ENTER_LINK' => 'Вставьте ссылку',

'STRICT_REPORT_SUBJ' => 'Документ об оплате',
'SMS_LOG' => 'Логи SMS',
'YAKASSAPI_QIWI_PAYMENT_TITLE' => 'Оплата через QIWI',
'YAKASSAPI_SBERBANK_PAYMENT_TITLE' => 'Оплата через Сбербанк Онлайн',
'YAKASSAPI_BANK_CARD_PAYMENT_TITLE' => 'Оплата банковской картой',
'YAKASSAPI_YOO_MONEY_PAYMENT_TITLE' => 'Оплата с кошелька ЮMoney',
'YAKASSAPI_INSTALLMENTS_PAYMENT_TITLE' => 'Заплатить по частям',
'YAKASSAPI_MOBILE_BALANCE_PAYMENT_TITLE' => 'Оплата с помощью мобильного телефона',
'YAKASSAPI_WECHAT_PAYMENT_TITLE' => 'Оплата через WeChat',
'YAKASSAPI_PSB_PAYMENT_TITLE' => 'Оплата через интернет-банк ПСБ',
'YAKASSAPI_TINKOFF_BANK_PAYMENT_TITLE' => 'Оплата через банк Тинькофф',
'YAKASSAPI_B2B_SBERBANK_PAYMENT_TITLE' => 'Оплата через Сбербанк Бизнес Онлайн',
'YAKASSAPI_ALFABANK_PAYMENT_TITLE' => 'Оплата через банк Альфа-Клик',
'YAKASSAPI_WEBMONEY_PAYMENT_TITLE' => 'Оплата при помощи Webmoney',
'YAKASSAPI_CASH_PAYMENT_TITLE' => 'Оплата наличными',

'YAKASSAPI_QIWI_PAYMENT_DESC' => 'Оплата с кошелька QIWI',
'YAKASSAPI_SBERBANK_PAYMENT_DESC' => 'Простая оплата через Сбербанк онлайн',
'YAKASSAPI_BANK_CARD_PAYMENT_DESC' => 'Оплата картой любого банка',
'YAKASSAPI_YOO_MONEY_PAYMENT_DESC' => 'Простой и удобный способ оплаты из кошелька ЮMoney',
'YAKASSAPI_INSTALLMENTS_PAYMENT_DESC' => 'Оплата в рассрочку на 6 месяцев без процентов',
'YAKASSAPI_MOBILE_BALANCE_PAYMENT_DESC' => 'Оплата с баланса мобильного телефона',
'YAKASSAPI_WECHAT_PAYMENT_DESC' => 'Оплата онлайн с помощью WeChat',
'YAKASSAPI_PSB_PAYMENT_DESC' => 'Оплата онлайн c помощью интернет-банка ПСБ',
'YAKASSAPI_TINKOFF_BANK_PAYMENT_DESC' => 'Оплата c помощью интернет-банка Тинькофф',
'YAKASSAPI_B2B_SBERBANK_PAYMENT_DESC' => 'Оплата в сервисе Сбербанк Бизнес Онлайн',
'YAKASSAPI_ALFABANK_PAYMENT_DESC' => 'Оплата с помощью интернет-банка Альфа-Клик',
'YAKASSAPI_WEBMONEY_PAYMENT_DESC' => 'Оплата с помощью интернет-банка Webmoney',
'YAKASSAPI_CASH_PAYMENT_DESC' => 'Оплата наличными в сервисе Яндекс',

'HELLO' => 'Приветствую, ',
'EXELLENT_TODAY' => 'Сегодня хороший день, всё будет отлично)',
'COPYRIGHT' => '<a href="https://school-master.ru" target="_blank">School Master</a> Олег Касьянов и Александр Куртеев.',
'BACKUP' => 'Бэкап',
'DELIVERY_VARIANTS' => 'Варианты доставки',
'USER_PERMISS' => 'Права доступа',
'REVIEWS' => 'Отзывы',
'REVIEWS_LIST' => 'Список отзывов',
'YOUR_REVIEW' => 'Ваш отзыв:',
'ADD_REVIEW' => 'Добавить отзыв',
'ADD_NEW_REVIEW' => 'Добавить новый отзыв',
'WRITE_REVIEW' => 'Написать отзыв',
'NO_REVIEW' => 'Отзывов пока нет',
'ORG_IP' => 'ИП',
'ORG_OOO' => 'ООО',
'Self_Employed' => 'Самозанятый',
'NEW_REVIEW_TEXT' => 'Добавлен новый отзыв, проверьте его и если нужно опубликуйте',
'NEW_REVIEW_SUBJ' => '# Добавлен новый отзыв',
'SUFFIX' => 'CSS суффикс',
'SHOW_HEADER' => 'Показывать заголовок виджета',
'POLLS' => 'Опросы',

'FREE' => 'Бесплатно',
'YES' => 'Да',
'NO' => 'Нет',
'OFF' => 'Отключен',
'SAVED' => 'Сохранено',
'ON' => 'на',
'ACTIVE' => 'Активен',
'NOT_ACTIVE' => 'Не активен',
'ACTIVE2' => 'Активна',
'NOT_ACTIVE2' => 'Не активна',
'NO_ORDERS' => 'Нет заказов',
'MY_INSTALLMENTS' => 'Мои рассрочки',
'ORDERS' => 'Заказы',
'TO_ORDER' => 'Заказать',
'ORDER' => 'Заказ:',
'ONLINE_COURSES' => 'Тренинги',
'COURSES' => 'Курсы',
'COURSE' => 'Курс',
'LINK' => 'Ссылка',
'TEXT' => 'Текст',
'TRENNING' => 'Тренинг:',
'CHOOSE_COURSE' => 'Выбрать курс',
'CHOOSE_THE_LESSON' => 'Выбрать урок',
'ALL_COURSES' => 'Все курсы',
'ALL_PRICE' => "Стоимость",
'ALL_CATEGORIES' => 'Все категории',
'ALL_AUTHORS' => 'Все авторы',
'LENDING' => 'Лендинг:',
'LESSONS' => 'Уроки',
'INFOPRODUCTS' => 'Продукты',
'CATEGORIES' => 'Категории',
'SALES_LIST' => 'Акции',
'PARTNERSHIP' => 'Партнёрка',
'PARTNERS' => 'Партнёры',
'AUTHORS' => 'Авторы',
'SITE' => 'Сайт',
'ARTICLES' => 'Блог',
'RUBRICS' => 'Категории',
'WIDGETS' => 'Виджеты',
'REDIRECTS' => 'Редиректы',
'USERS' => 'Пользователи',
'ALL_USERS' => 'Все пользователи',
'ADMINS' => 'Админы',
'MANAGERS' => 'Менеджеры',
'CLIENTS' => 'Клиенты',
'PARTNERS' => 'Партнёры',
'AUTHORS' => 'Авторы',
'AUTHOR' => 'Автор:',
'CURATORS' => 'Кураторы',
'CURATOR' => 'Куратор:',
'CHECKED_CURATOR' => 'Проверил куратор:',
'CONNECT_TO_ME' => 'Прикрепить к себе',
'SEND_A_MASSEGE' => 'Отправить уведомление',
'ACCEPTED_STATUS' => 'Статус не менять',
'FROM' => 'из',
'TO_BE_CONTINUE' => 'необходимых для прохождения',
'CORRECT_ANSWER' => 'Правильно отвечено:',
'CORRECT_ANSWERED' => 'Правильный ответ',
'USER_ANSWER' => 'Ответ пользователя',
'POINTS' => 'Баллы',
'ATTEMPTS_ENDED' => 'Попытки закончились. Информация отправлена куратору',
'WAIT_RESPONSE' => 'Ожидайте ответа',
'PLAY_LIST' => 'Плейлист',
'USER_GROUPS' => 'Группы пользователей',
'EMAIL_DELIVERY' => 'Рассылка',
'MASS_MAIL' => 'Массовые рассылки',
'AUTORESPONDERS' => 'Автосерии',
'FORUM' => 'Форум',
'SETTINGS' => 'Настройки',
'PARAMS' => 'Параметры',
'MAIN_SETTINGS' => 'Основные настройки',
'MAIN_FUNCTIONS' => 'Функции',
'PAY_MODULES' => 'Платёжные модули',
'EXTENSIONS' => 'Расширения',
'TEMPLATES' => 'Шаблоны',
'STATISTICS' => 'Статистика',
'TOTAL_CLIKS' => 'Кликов всего:',
'ORDERS_PAID' => 'Оплачено заказов:',
'EFFECTIVENES' => 'Эффективность',
'CONVERTION' => 'Конверсия:',
'PRODUCT_NAME' => 'Название продукта',
'EACH_CLICK_BRINGS' => 'Каждый клик приносит:',
'CLIENT_CONFIRM' => 'Подтверждён клиентом',
'REPORT' => 'Отчёты',
'CHANNELS' => 'Каналы',
'LIST_CHANNELS' => 'Список каналов',
'ADD_CHANNEL' => 'Новый канал',
'FEEDBACK' => 'Обратная связь',
'YOUR_MESSAGE' => 'Ваше сообщение',
'STAT_PAGE' => 'Статичные страницы',
'STATIC_PAGES' => 'Статичные страницы',
'ADD_STAT_PAGE' => 'Добавить страницу',
'MENU_ITEMS' => 'Меню',
'MENU_ITEMS_LIST' => 'Пункты меню',
'ADD_MENU_ITEM' => 'Создать пункт меню',
'CONDITIONS' => 'Автоматизации',
'EMAIL_LOG' => 'Логи писем',
'MORE' => 'Подробнее',
'FINSTAT' => 'Фин.статистика',
'TOTAL' => 'Всего:',
'DAYS' => 'Дни',
'HOURES' => 'Часы',
'MIN' => 'Минуты',
'SECONDS' => 'Секунды',
'DISCOUNTS_OVER' => 'К сожалению, все скидки закончились. Но скоро будут ещё!',
'PUBLIC_HOME_TASK' => 'Сделать публичным',

'ERROR_404' => 'Ошибка 404 - страница не найдена',
'ERROR_404_ONLY' => '404...',
'PAGE_NOT_FOUND' => 'Страница не найдена',

'ADD_CONDITION' => 'Новая автоматизация',
'CHANGE' => '(Изменить)',
'GO_SITE'=>'Перейти на сайт',
'QUIT' => 'Выход',
'SAVE' => 'Сохранить',
'CLOSE' => 'Закрыть',
'ERROR' => 'Ошибка:',
'LICENSES' => 'Лицензии',
'AGREED_TO_WRITE_PERSONAL_DATA' => 'Согласен с <a data-uk-lightbox="" data-lightbox-type="iframe" href="/privacy" target="_blank">условиями обработки персональных данных</a>',
'LOOK' => 'Посмотреть',
'GIVE_ANSWER' => 'Дать ответ',
'RESULTS_FILTER' => 'Фильтр результатов:',
'ACCEPT_AND_ANSWER' => 'Принять + автоответ',
'AUTHOR_CAB' => 'Кабинет автора',
'SUMMARY' => 'Сводная',
'ACCRUALS' => 'Начисления',
'LAST_FIFTY_ACCUALS' => 'Последние 50 начислений',
'HOME_WORK' => 'Домашняя работа',
'LOOKED_ANSWERS' => '(Посмотреть ответы)',
'GAVE_ONE_MORE_TRY' => 'Дать еще попытку',
'NOT_START' => 'не начат',
'HOW_IT_WORK' => 'Как это работает?',
'HOW_IT_WORK_DESCRIPTION' => '1. В поле ниже вставляете адрес нашего сайта, на который перейдет пользователь.<br>2. Мы сохраняем ссылку, делаем её короче и ставим на нее ваш партнерский идентификатор.<br>3. Вставляете короткую ссылку (в письмо, на свой сайт, в соцсети). Каждый пользователь, перешедший по ссылке будет закреплен за вами.',
'URL_ENTER' => 'Вводите урл на который перейдет пользователь, например, https://yandex.ru и вводите его в поле.',
'PARTER_IDENTIFICATION' => 'Мы сохраняем ссылку и ставим на нее ваш партнерский идентификатор.',
'SHORT_LINK_INPUT' => 'Вставляете короткую ссылку (в письмо, на сайт, в соцсети). Каждый пользователь, перешедший по ссылке будет закреплен за вами.',
'LINK_CREATION' => 'Созданные ссылки',
'CLIKS' => 'Клики',
'INVOISES_ISSUED' => 'Выписано счетов',
'INVOISES_PAID' => 'Оплачено счетов',
'IN_PROCESS' => 'В процессе',
'EARNED' => 'Заработано',
'YOUR_ID' => 'Ваш ID:',
'YOUR_OFERTA' => 'Ваша оферта:',
'CREATION' => 'Создан',
'POSTBACKS' => 'Postbacks',
'USER_REG' => 'Регистрация юзера',
'OREDE_CREATION' => 'Создание заказа',
'OREDE_PAYMENT' => 'Оплата заказа',
'FREE_ORDERS_DO_NOT_USE' => 'Не учитывать бесплатные заказы',
'FREE_COURSES' => 'Бесплатно',
'TAGS_FOR_PUTTING' => 'Теги для подстановки:',
'USER_NAME_TAG' => 'Имя пользователя',
'USER_EMAIL_TAG' => 'email пользователя',
'USER_PHONE_TAG' => 'телефон пользователя',
'USER_ID_TAG' => 'ID пользователя',
'ORDER_ID_TAG' => 'ID заказа',
'ORDER_NUM_TAG' => '№ заказа',
'ORDER_SUMM_TAG' => 'Сумма заказа',
'SUMM_ORDER' => 'Сумма заказа:',
'PIX_FACEBOOK_ID' => 'Пиксель facebook ID',
'ACSSES_MARK_PIX_FACEBOOK' => 'Маркер доступа пикселя facebook',
'YOUR_SAVINGS' => 'Ваша экономия:',
'DISCOUNT' => 'Скидка',

'CONFIRM_EMAIL' => 'Подтвердите ваш E-mail адрес!',
'LETTER_WITH_CONFIRM' => '<p>Мы отправили вам письмо со ссылкой для подтверждения.<br />
                            Обязательно подтвердите ваш e-mail адрес, перейдя по ссылке в письме.</p>',
'QUICK_LINKS' => 'Быстрые ссылки:',
'GMAIL' => 'GMail',
'YANDEX_EMAIL' => 'Яндекс Почта',
'MAIL_RU' => 'Почта Mail.ru',
'SUBSCRIBED_NEWSLETTER' => 'Вы успешно подписаны на рассылку',
'THANKS_FOR_STAING' => '<h1>Спасибо что остались с нами!</h1>
                <p>Это верное решение)</p>',
'YOUR_SUCCESSFULL_SUBSCRIBED' => 'Вы успешно отписаны!',
'YOUR_EMAIL_SUCCESSFULLY_CONFIRM' => '<h1>Ваш E-mail успешно подтверждён!</h1>
                
                    <p>Спасибо!</p>',
'YOUR_EMAIL_ADRESSE' => 'Ваш e-mail адрес:',
'UNSUBSCRIBE_FROM_NEWSLETTER' => '<h1>Отписка от e-mail рассылки</h1>
                <p><strong>Нам очень жаль что мы не смогли Вас заинтересовать, но мы уверены, что останемся друзьями, и будем рады видеть вас снова.</strong></p>',
'UNSUBSCRIBE_FROM_THIS_NEWSLETTER' => 'Отписать только от этой рассылки',
'UNSUBSCRIBE_FROM_ALL_NEWSLETTER' => 'Отписать от всех рассылок',
'DELLIT_ME_FROM_DATABASE' => 'Удалить меня из базы и все мои покупки безвозвратно',
'STAING' => 'Я передумал, я остаюсь!',
'WHY_YOUR_ARE_UNSUBSCRIBED' => 'Почему вы отписываетесь, если не секрет?',


// РАССЫЛКА
'RESPONDER' => 'E-mail рассылка',
'DELIVERY_LIST' => 'Список рассылок',
'AUTO_RESPONDERS' => 'Список автосерий',
'ADD_DELIVERY' => 'Создать массовое письмо',
'ADD_RESPONDER' => 'Создать автосерию',
'AUTO_LETTERS_LIST' => 'Список писем автосерии',
'ADD_AUTO_LETTER' => 'Создать письмо',
'FORMS_GENERATOR' => 'Генератор форм',
'EMAIL_SUBSCRIBERS' => 'Подписки',
'ADD_SUBS' => 'Добавить подписчика',
'IMPORT_SUBS' => 'Импорт подписчиков',
'EXPORT_SUBS' => 'Экспорт подписчиков',

// БЛОГ 
'ADD_POST' => 'Создать запись',
'RUBRICS_LIST' => 'Список категорий',
'POST_LIST' => 'Список записей блога',
'ADD_RUBRIC' => 'Добавить категорию',
'SEGMENTATION' => 'Сегментация',
'SEGMENT_LIST' => 'Список сегментов',
'ADD_SEGMENT' => 'Создать сегмент',
'LAST_POSTS' => 'Последние статьи',


// ФОРУМ 
'FORUM_SECTION' => 'Разделы',
'FORUM_CATS' => 'Категории',
'FORUM_TOPICS' => 'Список тем',
'ADD_SECTION' => 'Новый раздел',
'ADD_CAT' => 'Создать категорию',

'ADD_TOPIC' => 'Новая тема',
'ADMIN_NEW_TOPIC_SUBJ' => 'Новая тема на форуме',
'ADMIN_NEW_TOPIC_MESS' => '<p>На форуме пользователь [USER] создал новую тему</p><p>Содержание: <br />[TEXT]</p>',
'ADMIN_NEW_TOPIC_MESS_LINK' => '<p>На форуме пользователь [USER] создал новую тему, чтобы одобрить её, перейдите по этой ссылке: 
<br /><a href="[LINK]">Одобрить</a> / чтобы удалить кликните сюда: <a href="[DEL_LINK]">Удалить</a></p>
<p>Содержание: <br />[TEXT]</p>',
'ADMIN_NEW_MESS_SUBJ' => 'Новое сообщение в теме',
'ADMIN_NEW_MESS_MESS' => '<p>Пользователь [USER] добавил новое сообщение в теме [TOPIC]</p><p>Содержание:<br />[TEXT]</p>',
'ADMIN_NEW_MESS_MESS_LINK' => '<p>Пользователь [USER] добавил новое сообщение в теме [TOPIC]</p><p>Содержание:<br />[TEXT]</p>
<p><a href="[LINK]">Опубликовать</a> или <a href="[DEL_LINK]">Удалить</a></p>',
'TOPICSTARTER_NEW_MESS_SUBJ' => 'Новое сообщение в вашей теме',
'TOPICSTARTER_NEW_MESS_MESS' => '<p>Здравствуйте, [TOPICSTARTER]!</p><p>Пользователь [USER] добавил новый ответ в вашей теме: [TOPIC]</p>
<p><a href="[LINK]">Посмотреть ответ</a></p><p>С уважением, администрация.</p>',
'SUBS_USER_NEW_MESS_SUBJ' => 'Новое сообщение в теме на которую вы подписаны',
'SUBS_USER_NEW_MESS_MESS' => '<p>Здравствуйте, [TOPICSTARTER]!</p><p>Пользователь [USER] добавил новый ответ в теме: [TOPIC]</p>
<p><a href="[LINK]">Посмотреть ответ</a> или <a href="[UNSUBSCRIBE]">отписаться</a> от темы.</p><p>С уважением, администрация.</p>',

// ЗАКАЗЫ

'EDIT_ORDER' => 'Редактировать заказ',
'CREATE_ORDER' => 'Создать заказ',
'BASIC' => 'Основное',
'ORDER_DATE' => 'Дата заказа',
'CLIENT_NAME' => 'Клиент',
'CLIENT_PHONE' => 'Телефон',
'CITY' => 'Город',
'POSTCODE' => 'Индекс',
'ADDRESS' => 'Адрес',
'STATUS' => 'Статус',
'STATUS_DELIVERY' => 'Статус доставки',
'KEY' => 'Ключ:',
'PAID' => 'Оплачен',
'PAY' => 'Оплачено',
'NEXT_PAYMENT' => 'Следующий платёж',
'NOT_PAID' => 'Не оплачен',
'PAID_COURSES' => 'Платно',
'VERIFY' => 'Требует проверки',
'REFUND' => 'Возврат',
'COMMENT' => 'Комментарий',
'COMMENT_CLIENT' => 'Комментарий клиента',
'MARK_PASSED' => 'Отметить пройденным',
'ORDER_CONTENT' => 'Состав заказа',
'CONTENT' => 'Содержание',
'UPSELL' => 'Апселл',
'HAVE_DELIVERY' => 'Требуется доставка',
'TOTAL_SUMM' => 'Общая стоимость',
'PARTNER' => 'Партнёр',
'ADMIN_COMMENT' => 'Комментарий админа',
'DOP_INFO' => 'Дополнительно',
'DELIVERY' => 'Доставка:',
'INSTALLMENTS_PAYMENT' => 'Оплата в рассрочку',
'INSTALLMENTS_PAYMENT' => 'Оплата в рассрочку',
'PAYMENT_NUMBER' => '№ платежа',
'PAYMENT_DATE' => 'Дата платежа',
'PREPAYMENT' => 'Предоплата',
'CHOOSE_INSTALLMENT_VARIANT' => 'Выберите вариант рассрочки',
'SET_ORDER' => 'При заказе комплектом:',
'SET_COAST_PAYMENT' => 'Стоимость при заказе комплектом:',
'PAYMENT_DOWN' => 'Платёж просрочен',
'EXPIRED' => 'Просрочен',
'ORDER_LIST' => 'Список заказов',
'PRODUCT' => 'Продукт',
'DATE_NUMBER_ORDER' => 'Дата | Номер заказа',
'SUMM' => 'Сумма:',
'SUMMCLEAN' => 'Сумма',
'YOU_SHURE' => 'Вы уверены',
'DELETE' => 'Удалить',
'DELETE_ORDER' => 'Удалить заказ',
'SUBJECT_EMAIL_ORDER' => 'Ваш заказ',
'SUBJECT_EMAIL_ADMIN_ORDER' => 'Получена оплата',
'ADMIN_LETTER_ORDER' => '<p>ID заказа: [ORDER]</p><br /><p>Клиент: [CLIENT_NAME]<br />Email: [CLIENT_EMAIL]<br />Телефон: [CLIENT_PHONE]<br />Сумма: [SUMM]<br />Система: [PAYMENT]<br />Состав: [CONTENTS]<br />Партнёр ID: [PARTNER]<br />ФИО партнёра: [PARTNER_NAME] [PARTNER_SURNAME]<br />Почта партнёра: [PARTNER_MAIL]<br /></p>','PAIDED' => 'Оплачено',
'THANK_YOU_FOR_PAID_ORDER' => 'Спасибо за оплаченный заказ!',
'YOUR_ORDER_COMPLECTION' => 'Состав вашего заказа',
'LINK_TIME_EXPIRED' => 'Время жизни ссылки истекло',
'DOWNLOAD' => 'Скачать',
'UPLOAD' => 'Загрузить',
'UPLOAD_FILE' => 'Загрузить файл',
'YOUR_PINCODE' => 'Ваш пинкод для активации: ',
'PINCODE' => 'Пинкод',
'CONFIRM_DELIVERY_LETTER' => '<p>Здравствуйте, [CLIENT_NAME]!<br />Вами был оформлен заказ № [ORDER]<br />На сумму: [SUMM] [CURRENCY]<br />Способ доставки: [METHOD]<p>
<p><b>Состав заказа:</b><br /> [ITEMS]</p>
<p>Чтобы подтвердить заказ и передать его в обработку перейдите по этой ссылке:</p>
<p><a href="[LINK]">Подтвердить заказ</a></p><p>С уважением.</p>',
'CONFIRM_DELIVERY_SUBJECT' => 'Подтвердите заказ',
'CONFIRM_ORDER' => 'Подтвердить заказ',
'CONFIRM' => 'Подтвердить',
'BIND' => 'Привязать',
'UNLINK' => 'Отвязать',
'CONFIRM_DELIVERY_ADMIN_LETTER' => '<p>Клиент подтвердил доставку заказа</p><p>Номер заказа: [ORDER]<br />Клиент: [CLIENT_NAME]<br />
Email: [EMAIL]</p><p>Перейдите в админку School-Master и обработайте заказ.</p>',
'CONFIRM_DELIVERY_ADMIN_SUBJECT' => 'Новый заказ с доставкой',
'ORDER_IN_PROCESS' => 'Спасибо, заказ передан в обработку.',
'ORDER_CONFIRMED' => '<p><strong>Благодарим Вас за подтверждение заказа</strong></p>
                <p>Сейчас он передан в обработку, через некоторое время мы вышлем вам трек номер для отслеживания вашего заказа.</p>
                <p>P.S.: На всякий случай проверяйте папку СПАМ.</p>',
'ORDER_NUMBER' => 'Заказ №',
'REQUEST_NUMBER' => 'Заявка №',
'WHAT_NEXT' => 'Что делать дальше:',
'WHAT_NEXT_SEQUENS' => '<li>Ожидайте звонок менеджера на телефон</li>
                                    <li>Согласуйте время приезда курьера</li>
                                    <li>Подпишите документы с курьером</li>
                                    <li>Получите доступ к курсу на ваш e-mail</li>',
'REQUEST' => 'Заявка',
'FIRST_PAYMENT' => '1 платёж',
'PAYMENT' => 'платёж',
'REPAYMENT' => 'Оплата',
'STANDART' => 'Standart',
'PREMIUM' => 'Premium',
'VIP' => 'VIP',
'SHOW' => 'Показать:',
'ONLY_PAID' => 'только платные',
'SHOW_ALL' => 'показать все',
'NUMBER' => 'Номер',
'PROFIT' => 'Доход:',
'DATE' => 'Дата',
'ID' => 'ID',
'NAME' => 'Имя',
'EMAIL' => 'Email',
'REGISTRATION_DATE' => 'Дата регистрации',
'ORDER_ID' => 'ID заказа',
'CART' => 'Корзина',
'IN_CART' => 'В корзину',
'OUTCOME' => 'Результат:',
'YOUR_DATES' => 'Ваши данные',
'PAYMENT_OPTION' => 'Вариант оплаты',
'ORDER_REGISTRATION' => 'Оформление заказа',
'ITEM_ORDER' => 'Состав заказа',
'ITEM' => 'Состав',
'NOTE' => 'Примечание:',
'TOTAL_COAST' => 'Общая стоимость',
'EMPTY_CART' => 'Корзина пуста',
'CHECKOUT' => 'Оформить заказ',
'CHECKOUT2' => 'Перейти к выбору способа оплаты',
'PERIOD' => 'Период',
'SUMM_INVOICE' => 'Сумма счета',
'PROMO' => 'Промо',
'GO_TO_SECTION' => 'Перейти в раздел',
'COAST' => 'Стоимость:',
'YOUR_PROGRESS' => 'Ваш прогресс',
'LOGIN_AS_CURATOR' => 'Вы вошли как куратор',
'ALL_THE_LESSONS' => 'Все уроки',
'CURATOR_CAB_CLIENT_ANSWER' => 'Кабинет куратора. Ответ клиенту',
'ALL_LESSONS_AVAILABLE' => 'Все уроки в этом тренинге вам доступны сразу без таймеров открытия.',
'CHANGE_ACCESS_HOME_TASK' => 'Хотите оформить/изменить доступ к домашнему заданию ?',
'CHANGE_COMMENT' => 'Изменить комментарий',
'PROGRESS' => 'Прогресс',
'TEST' => 'Тест',
'TIME_OVER' => 'Время для ответа закончилось.',
'POINT_RESULTS' => 'Результат: баллов',
'TIME_LEFT' => 'Осталось времени:',
'CLIENT_RESULTS' => 'Результаты теста клиента',
'TRACK_YOUR_TRAINING' => 'Отслеживайте свой результат прохождения обучения.',
'YOUR_SURNAME' => 'Ваша Фамилия:',
'YOUR_PATRONYMIC' => 'Ваше Отчество:',
'TELEGRAM' => 'Телеграм (Ваш юзернейм в телеграм, если нет телеграма, пропустите это поле):',
'INSTAGRAM_NIK' => 'Ник в Instagram:',
'ADRESS_VK' => 'Адрес страницы в ВКонтакте:',
'CONFIRM_YOUR_ORDER' => 'Подтвердите ваш заказ.',
'LETTER_FOR_ACCESS_ORDER' => '<p><strong>Вам отправлено письмо со ссылкой для подтверждения вашего заказа</strong></p>
                <p>Если вы действительно хотите оформить заказ, то перейдите по ссылке в письме.</p>
                <p>P.S.: На всякий случай проверьте папку СПАМ.</p>',
'VARIANT_OF_DELIVERY_AND_PAYMENT' => 'Выберите способ доставки и оплаты',
'ORDER_DATES' => 'Данные вашего заказа №',
'RESULT' => 'Итого:',
'CHOOSE_PAYMENT' => 'Выберите вариант оплаты',
'CHOOSE' => 'Выбрать',
'PAY_NOW' => 'Оплатить сейчас',
'TO_PAY' => 'Оплатить',
'PAY_EARLY' => 'Заплатить раньше',
'NOT_COMPLITE_ORDERS' => 'Незавершенные заказы',
'PAY_WHEN_RESIVING' => 'Оплатить при получении',
'INSTALLMENT_APPLICATION' => 'Заявка на рассрочку',
'PAYMENT_IMMEDIATELY' => 'Оплата сразу',
'FIRST_YOUR_DATAS' => '<em><span>1</span>Ваши данные</em>',
'SECOND_CART' => '<span>2</span>Корзина',
'THIRD_PAYMENT_VARIANT' => '<em><span>3</span>Вариант оплаты</em>',
'OK_CONTINUE' => 'Всё верно! Продолжить',
'SPECIAL_OFFER' => 'Спецпредложение',
'SYSTEM_ADMIN_SESSION_MESS' => 'Вы вошли под администратором. Вам видны все уроки без ограничений.',
'SYSTEM_ADMIN_MESS2_TO_FORUM' => 'Вы вошли под администратором. Вам доступны все темы для просмотра и создания новых.',
'CONTINUE' => 'Продолжить',
'COMPLETED' => 'Завершена',
'ISSUE_ORDER' => 'Выписать счёт',
'NAME_COMPANY' => 'Наименование организации',
'FORGOT_MESS' => 'На ваш E-mail отправлено письмо с инструкциями для смены пароля',
'REMEMBER_PASSWORD' => 'Вспомнить пароль',

// ПРОДУКТЫ
'PRICE' => 'Цена',
'ADDS_MAT' => 'Рекламные материалы',
'COMMISSION' => 'Комиссия',
'NOT_CHARGED' => 'Не начисляется',
'FROM_FIRST_ORDER' => 'с 1 заказа',
'FROM_SECOND_ORDER' => 'с 2 заказа',
'FROM_ALL_ORDER' => 'для всех заказов',

// ОНЛАЙН КУРСЫ
'COURSES_LIST' => 'Тренинги',

'CREATE_COURSE' => 'Добавить тренинг',
'ADD_CATEGORY' => 'Добавить категорию',
'ADD_PROFFESSION' => 'Добавить профессию',
'PROF_LIST' => 'Список профессий',
'CAT_LIST' => 'Список категорий',
'CATEGORY' => 'Категория ',
'LESSONS_LIST' => 'Список уроков',
'CREATE_LESSON' => 'Создать урок',
'DOPMAT' => 'Дополнительные материалы',
'MAT' => 'Материалы',
'ADD_DOPMAT' => 'Добавить материал',
'DOPMAT_CAT' => 'Категории доп.мата',
'TASKS' => 'Задания',
'NEWS_ANSWERS' => 'На проверку',
'VERIFIED' => 'Проверенные',
'ADMIN_LETTER_ABOUT_CHECK_TASK' => '<p>Добавлен новый ответ к заданию урока</p><p>Курс: [COURSE]<br />Урок: [LESSON]<br />Юзер: [USER]<br /></p><p>[LINK]</p>',
'ADMIN_SUBJ_ABOUT_CHECK_TASK' => 'Новый ответ к уроку',
'UNREAD' => 'Непрочитанные',
'READED' => 'Прочитанные',
'ALL_THE_COMMENTS' => 'Все комментарии',
'ANSWERS' => 'Ответы',
'ANSWER' => 'Ответ',
'ANSWER_LIST' => 'Список ответов',
'ALL_ANSWERS' => 'Все ответы',
'MESS_NOTIF_ABOUT_TASK_ANSWER' => '<p>Здравствуйте, [NAME]!<br />На ваше задание получен новый ответ. <br />Посмотреть можно по этой ссылке: [LINK]</p>
<p>Отвечать на это сообщение не нужно. <br />С уважением.</p>',
'SUBJ_NOTIF_ABOUT_TASK_ANSWER' => 'Новый ответ к вашему заданию',
'GO_FREE_LESSONS' => 'Пройти [XX] урок[TRMNT] бесплатно',
'ICON' => 'Иконка',
'MODULE' => 'Модуль',
'COURSE_NOT_ACCESSED' => 'У вас нет доступа к этому уроку',
'SECTION_NOT_ACCESSED' => 'У вас нет доступа к этому разделу',
'PAGE_NOT_ACCESSED' => 'К сожалению у вас нет доступа к этой странице',
'TRAINING_NOT_ACCESSED' => 'У вас нет доступа к этому ',
'ACCESSED_COURSE' => 'Возможно, вы ещё не оформили доступ',
'SITE_AUTHORIZE' => 'или просто не авторизовались на сайте',
'GET_ACCESS' => 'Оформить доступ',
'SITE_LOGIN' => 'Войти на сайт',
'LOGIN' => 'Войти',
'TAKE_LAST_COURSE_FOR_ACCESS' => 'Чтобы получить доступ, пройдите предыдущий урок',
'ACCESS_TARIFFS' => 'Тарифы для получения доступа.',
'COURSE_CATEGORY' => 'Категории курсов:',
'FOR_COURSES' => 'Курсов:',
'PERCENTAGE_PASSED' => '% пройдено',
'FOR_LESSONS' => 'уроков',
'TIME' => 'Время:',
'ATTEMPT' => 'Попытка',
'SHOW_TRANSCRIPT' => 'Показать расшифровку',
'MINUTES' => 'мин',
'GAMEDEV' => 'GAMEDEV.',
'ADDITIONAL_MATERIALS' => 'Доп. материалы',
'DURATION' => 'Продолжительность:',
'LESSONS_FOR' => 'Уроков:',
'LESSONS_COUNT' => 'Кол-во уроков:',
'SERTIFICATE_AVAILABLE' => 'Сертификат<br>Доступен',
'LIGHT_LEVEL' => 'Легкий',
'AVERIGE_LEVEL' => 'Средний',
'COMPLEX_LEVEL' => 'Сложный',
'LESSON' => 'Урок',

'VIEWS' => 'Просмотры:',
'LIGHT_WEIGHT' => 'Легкий',
'AVERIGE' => 'Средний',
'COMPLEX' => 'Сложный',
'CERTIFICAT_AVAILABLE' => 'Сертификат',
'ACCESS' => 'Доступ:',
'START' => 'Старт:',
'PREVIOUS_LESSON' => 'Предыдущий урок',
'PREVIOUS' => 'Предыдущий',
'NEXT_LESSON' => 'Следующий урок',
'NEXT' => 'Следующий',
'FURTHER' => 'Далее',
'MAKE_HOME_TASK' => 'Сдать домашку',
'ATTACHED_ATTACHMENTS' => 'Прикрепленные вложения:',
'HOME_TASK' => 'Домашнее задание',
'PASSED' => 'Сдано',
'CHECKED_OUT' => 'Проверено',
'COMMENT_DATE' => 'Дата комментария',
'TEST_NOT_PASSED' => 'Не сдан',
'ANOTHER_STATUS' => 'Какой-то другой страус',
'DONE' => 'Пройден',
'NOT_PASSED' => 'Не пройден',
'NO_HOME_TASK' => 'Для вашего тарифа нет домашнего задания',
'IMPROVE' => '(улучшить)',
'ACCEPTED' => 'Принято',
'ON_CHECK' => 'На проверке',
'ON_WAITING_CHECK' => 'Отправлено',
'REJECTED' => 'Отклонено',
'NOT_DONE' => 'Не сделано',
'ADD_ANSWER' => 'Добавить ответ',
'WAITING_FOR_ANSWER' => 'Ответ принят и ожидает проверки',
'ATTACH_FILES' => 'Прикрепить файлы:',
'PASSING_PROCESS' => 'В процессе прохождения',
'MY_COURSES' => 'Мои тренинги',
'GO_TO_REVIEW' => 'Перейти к просмотру',
'NOT_LOGING' => 'Вы не вошли на сайт',
'ONLINE_TRAINING' => 'Онлайн тренинги',
'ALL_TRENNINGS' => 'Все тренинги',
'MY_STUDENTS' => 'Мои ученики',
'ALL_STUDENTS' => 'Все ученики',
'CHOOSE_THE_CURATOR' => 'Выбрать куратора',
'HOURS_ACCESS' => 'Часов до открытия доступа:',
'LOGIN_FAULT' => 'Возможно вы просто не вошли на сайт -',
'GET_LINK_ACCESS' => 'Получите доступ по этой ссылке -',
'GET_SITE_ACCESS' => 'Получить доступ',
'THIS_COURSE_NOT_ACCESS' => 'Этот курс пока не доступен',
'WAIT_FOR_COURSE_OPENING' => 'До открытия доступа осталось:',
'LESSON_OPEN' => 'Урок откроется ',
'SECTION_OPEN' => 'Раздел откроется ',
'TRAINING_OPEN' => 'Тренинг откроется ',
'NO_ACCESS_LESSON' => 'К сожалению, у вас пока нет доступа к этому уроку',
'NO_ACCESS_SECTION' => 'К сожалению, у вас пока нет доступа к этому разделу',
'NO_ACCESS_TRAINING' => 'К сожалению, у вас пока нет доступа к этому тренингу',


// MEMBRSHIP
'MEMBERSHIP' => 'Мембершип',
'MEMBER_SUBS' => 'Планы подписок',
'MEMBER_LEVELS' => 'Уровни доступа',
'MEMBER_USERS' => 'Участники',
'CREATE_PLANE' => 'Создать план подписки',
'CREATE_MEMBER_LEVEL' => 'Создать уровень доступа',
'CREATE_NEW_MEMBER' => 'Добавить подписку',


// ЮЗЕРЫ

'USER_LIST0' => 'Список всех пользователей',
'USER_LISTadmin' => 'Список администраторов',
'USER_LISTis_partner' => 'Список партнёров',
'USER_LISTis_author' => 'Список авторов',
'USER_LISTis_client' => 'Список клиентов',
'USER_LISTis_curator' => 'Список кураторов',
'USER_LISTmanager' => 'Список менеджеров',
'CREATE_USER' => 'Создать пользователя',
'EDIT_USER' => 'Просмотр пользователя',
'USER_DOP_INFO' => 'Дополнительно',
'SUBJECT_EMAIL_REGISTER' => 'Регистрация личного кабинета',
'USER_GROUP_LIST' => 'Группы пользователей',
'CREATE_USER_GROUP' => 'Создать группу',
'USER_GROUP_DESC' => 'Описание группы',
'USER_GROUP_NAME' => 'Системное имя',
'USER_GROUP_TITLE' => 'Название группы',
'EDIT_USER_GROUP' => 'Редактировать группу',
'UPDATE_MYDATA' => 'Обновить данные',
'USER_SUCCESS_MESS' => 'Успешно',
'USER_DUBLEMAIL_MESS' => 'Такой E-mail уже есть в системе',
'YOUR_PASSWORD' => 'Ваш пароль:',
'CONFIRM_PASSWORD' => 'Подвердить пароль:',

'LETTER_LOSTPASS' => '<p>Здравствуйте!<br />Вы запросили смену пароля на сайте [SITE].</p><p>Если вы действительно хотите сменить пароль, 
перейдите по этой ссылке: <a href="[LINK]">[LINK]</a></p><p>Если вы не знаете о чём речь, просто проигнорируйте это сообщение.</p>',
'LETTER_LOSTPASS_SUBJECT_RESPONSE' => 'Запрос восстановления пароля',
'LETTER_LOSTPASS_SUBJECT' => 'Восстановление пароля',
'LETTER_CHANGE_PASS' => '<p>Ваш пароль был изменён. <br />Новый временный пароль:<br />[PASS]<br />Используйте его для входа на сайт <a href="[LINK]">[LINK]</a>.</p>
<p>Сменить пароль вы можете в личном кабинете</p>',
'LINK_CONFIRMED' => 'Согласен с <a data-uk-lightbox data-lightbox-type="iframe" href="/privacy" target="_blank">условиями обработки персональных данных</a> и <a data-uk-lightbox data-lightbox-type="iframe" class="oferta" href="/oferta" target="_blank"> условиями договора оферты</a>',
'LINK_CONFIRMED_P' => 'Согласен с <a data-uk-lightbox data-lightbox-type="iframe" href="/privacy" target="_blank">условиями обработки персональных данных</a> и <a data-uk-lightbox data-lightbox-type="iframe" class="oferta" href="/oferta?id=',
'LINK_CONFIRMED_O' => '" target="_blank"> условиями договора оферты</a>',
'LINK_CONFIRMED_2' => 'Согласен с <a href="#custom_doc" data-uk-modal>условиями обработки Персональных данных</a></span>',
'LINK_AGREE' => 'С условиями рассрочки',
'LINK_AGREE2' => ' согласен',
'LINK_CHANGED_PASSWORD' => '<p>Всё ок. Ваш пароль был изменён и отправлен вам на E-mail.</p>
                    <p>Вы можете <a href="#modal-login" data-uk-modal="{center:true}">войти на сайт</a> используя свой новый пароль.</p>',
'LINK_LOGED_SUCCESSFULL' => '<p>Вы успешно зарегистрированы, теперь можете <a href="/login">авторизоваться</a></p>',
'CREATE_USER' => 'Создать пользователя',
'QUESTIONS_LIST' => 'Список вопросов',
'CURATOR_OFFICE' => 'Кабинет куратора',
'TASK_QUESTION' => 'Задание/Вопрос:',
'LESSON_DIALOGUE' => 'Диалог в уроке »',
'ADD_FILES' => 'Прикрепить файлы:',
'FILTER' => 'Фильтр',
'THE_ENDING' => 'окончание:',
'ANSWERS_AND_COMMENTS' => 'Ответы и комментарии',
'ANSWERS_ONLY' => 'Только ответы',
'EDIT_ANSWER' => 'Редактировать ответ',
'EDIT_COMMENT' => 'Редактировать комментарий',
'COMMENTS_ONLY' => 'Только комментарии',
'CHANGE_PASSWORD' => 'Сменить пароль',
'NEW_PASSWORD' => 'Новый пароль:',
'REMMEMBER_PASSWORD' => 'Вспомнить пароль',
'PASSWORD_RESTORED' => 'Пароль восстановлен',
'MY_PROFILE' => 'Мой профиль',
'PROFILE' => 'Профиль',
'POL' => 'Пол:',
'NOT_SELECTED' => 'Не выбран',
'MAN' => 'Мужской',
'WOMAN' => 'Женский',
'BERTHDAY_DATE' => 'Дата рождения:',
'DAY' => 'День',
'MONTH' => 'Месяц',
'JAN' => 'Январь',
'FEB' => 'Февраль',
'MAR' => 'Март',
'APR' => 'Апрель',
'MAY' => 'Май',
'JUN' => 'Июнь',
'JUL' => 'Июль',
'AUG' => 'Август',
'SEP' => 'Сентябрь',
'OKT' => 'Октябрь',
'NOV' => 'Ноябрь',
'DEC' => 'Декабрь',
'YEAR' => '- Год -',
'AUTHORIZATION' => 'Авторизация',
'REGISTRATION' => 'Регистрация',
'FORGOT_PASSWORD' => 'Забыли пароль?',
'MY_SUBSCRIPTIONS' => 'Мои подписки',
'ERROR_HAPPENED' => 'Произошла ошибка.',
'PLAN_NAME' => 'Название плана',
'VALID_UNTIL' => 'Действует до:',
'ACTION' => 'Действие',
'SUBSCRIPTION_CANCEL' => 'Отменить подписку',
'CANCEL' => 'Отменить',
'PAYMENTS' => 'Платежи',
'LAST_PAYMENTS' => 'Последний платеж:',
'APPROVAL_EMAIL' => 'На ваш E-mail отправлено письмо с ссылкой для подтверждения регистрации, после подтверждения сможете зайти на сайт',
'BANK_CARD_SAVING' => '<p>Мы не храним данные вашей банковской карты.<br>Для изменения привязанной банковской карты, напишите нам</p>',
'PAYMENT_HISTORY' => 'История платежей',
'MY_ORDERS' => 'Мои покупки',
'LINKS_SEND_TO_EMAIL' => 'Ссылки отправлены на ваш E-mail.',
'ERROR_PRODUCT' => 'Произошла ошибка. Возможно продукт снят с продаж или истёк срок вашей подписки.',
'COUNT_NUMBER' => '№ счёта',


// ПАРТНЁРЫ
'PARTNERSHIPLONG' => 'Партнёрская программа',
'PERTER_LINKS' => 'Реф.ссылки',
'SHORT_LINKS' => 'Короткие ссылки',
'LINKS' => 'Ссылки',
'PARTER_ORDERS' => 'Заказы',
'ATTRACTED_PEOPLE' => 'Привлечённые люди',
'REQUISITES' => 'Реквизиты',
'TOTAL_EARNED' => 'Заработано всего:',
'PAID_OUT' => 'Выплачено:',
'OWNED' => 'Вам должны:',
'SHORT_LINK' => 'Короткая ссылка',
'Email_confirmed' => 'Ваш e-mail адрес подтверждён!',
'BECOME_PARTER' => 'Стать партнёром',
'LOG_IN_LK' => 'Войти в личный кабинет',
'ALREADY_REG' => 'Уже зарегистрированы?',
'YOUR_NAME' => 'Ваше Имя:',
'YOUR_EMAIL' => 'Ваш E-mail:',
'YOUR_SITE' => 'Ваш сайт:',
'VK_LINK' => 'Ссылка на профиль Вконтакте:',
'FB_LINK' => 'Ссылка на профиль Facebook:',
'YOUR_ASSESSMENT' => 'Ваша оценка:',
'ADD_PHOTO' => 'Прикрепить фото:',
'DEVISE_PASSWORD' => 'Придумайте пароль:',
'SMALL_ABOUT_YOU' => 'Немного о себе:',
'INTEGRATION' => 'Интеграции',
'REG_IN_AFF_PROGRAM' => 'Вы зарегистрированы в партнёрской программе',
'EMAIL_CONFIRMED' => 'Ваш e-mail адрес подтверждён',
'EANED_IN_LAST_YEAR' => 'Заработано в прошлом месяце:',
'TOTAL_PAID' => 'Выплачено всего:',
'LAST_PAIMENT' => 'Последняя выплата',
'TOTAL_OWNED' => 'Вам должны всего:',
'AVAILABLE_PAIMENT_TODAY' => 'Доступно к выплате на сегодня:',
'IS_IT_PROMOCODE' => 'Есть промокод?',
'PROMOCODE_ENTERING' => 'Если у вас есть промокод, введите его в поле:',
'PROMOCODE_APPLIED' => 'Промокод применен',
'PRESENT' => 'Подарок за покупки!',
'YOUR_PROMOCODE' => 'Ваш промокод:',
'YOUR_PHONE' => 'Ваш Телефон:',
'YOUR_TELEGRAM' => 'Ваш Telegram:',
'TODAY' => 'Сегодня',
'INSTALLMENT_COAST' => 'Стоимость рассрочки:',
'BREAKDOWN_SURCHARGE' => 'Надбавка за разбивку на платежи',
'PREPAYMENT_COAST' => 'Стоимость предзаказа:',
'INSTALLMENT_COAST_SUMM' => 'Итого сумма рассрочки:',
'PREPAYMENT_COAST_SUMM' => 'Итого:',
'PASSPORT_SCAN' => 'Скан паспорта (главная страница)',
'PASSPORT_SCAN_REG' => 'Скан паспорта (страница прописки)',
'SEND_REQUEST' => 'Отправить заявку',
'SEND' => 'Отправить',
'ACCEPTED_GROUPS' => 'Группы доступа',
'DEDLINE' => '* Срок рассмотрения от нескольких минут до 2-х часов',
'INSTALLMENT_PLAN' => 'Оформить рассрочку',
'PREPAYMENT_PLAN' => 'Оформить предзаказ',
'APPLICATION_SENDED' => 'Спасибо! Ваша заявка отправлена',
'YOUR_MESSAGE' => 'Ваше сообщение',
'MY_INSTALLMENTS_AND_PREPAYMENTS' => 'Мои рассрочки и предзаказы',

'SUBJECT_PARTNER_REGISTER' => 'Регистрация в партнёрской программе',
'LETTER_PARTNER_REGISTER' => '<p>Здравствуйте, [NAME]!</p><p>Благодарю за регистрацию в нашей партнёрской программе
<br />Для завершения перейдите по этой ссылке:<br /><a href="[LINK]">[LINK]</a></p>
<p>При возникновении трудностей, вы можете написать в нашу службу поддержки: [SUPPORT].</p>',
'ADMIN_SUBJECT_ABOUT_PARTNER' => 'У вас новый партнёр',
'ADMIN_LETTER_ABOUT_PARTNER' => '<p>Зарегистрировался новый партнёр<br />Имя: [NAME]<br />E-mail: [EMAIL]. 
<br />Это сообщение отправлено автоматически, отвечать на него не нужно.</p>',
'AUTHOR_TRANSACT_MESS' => '<p>Здравствуйте, [NAME]!</p><p>Оплачен продукт [PRODUCT], <br />ваше авторское вознаграждение [SUMM] [CURRENCY].</p>
<p>Подробности в кабинете автора</p>',
'AUTHOR_ACCEPT_MESS' => '<p>Вы можете войти в <a href="/lk">личный кабинет</a>, используя свой e-mail и пароль.<br />Также не забудьте указать ваши реквизиты для выплат.</p>',
'AUTHOR_TRANSACT_SUBJ' => 'Оплачен авторский продукт',
'PARTNER_TRANSACT_MESS' => '<p>Здравствуйте, [NAME]!</p><p>Привлечённый вами клиент оформил заказ №[ORDER], <br />
Ваше вознаграждение составляет: [SUMM] [CURRENCY].</p>
<p>Подробности в кабинете партнёра.</p><p>Спасибо за сотрудничество!</p>',
'PARTNER_TRANSACT_SUBJ' => 'Вам начислены комиссионные',
'PARTNER_TRANSACT_MESS_LEVEL' => '<p>Здравствуйте, [NAME]!</p><p>Ваш реферал привлёк клиента, который оформил заказ №[ORDER], <br />
Ваше вознаграждение составляет: [SUMM] [CURRENCY].</p>
<p>Подробности в кабинете партнёра.</p><p>Спасибо за сотрудничество!</p>',
'PARTNER_NOTIF_TRANSACT_MESS' => '<p>Здравствуйте, [NAME]!<br />Вам выплачены комиссионные на один из указанных вами кошельков. <br />
Размер комиссионных: [SUMM] [CURRENCY].</p>',
'PARTNER_NOTIF_TRANSACT_SUBJ' => 'Вам выплачены комиссионные',
'PARTNERS_PAY' => 'Выплаты партнёрам',
'AUTHORS_PAY' => 'Выплаты авторам',
'CREAT_A_PARTER_LINK_HERE' => 'Здесь вы можете сделать любую ссылку партнерской.',
'LINK_FOR_PARTNERS' => 'Ссылка для привлечения партнёров:',

// +KEMSTAT-8
'ACCOUNT_STATEMENT_NOTIFY_EMAIL' => "ФИО: [CLIENT_NAME] [CLIENT_SURNAME]<br>ID заказа: [ORDER_ID]<br>ID товара: [PRODUCT_ID]<br>Наименование товара: [PRODUCT_NAME]<br>Email клиента: [CLIENT_EMAIL]<br>Телефон клиента: [CLIENT_PHONE]<br>Сумма: [SUMM]<br><a href='[LINK]'>Ссылка на оплату заказа</a><br>[LINK]",
// -KEMSTAT-8

// ВИДЖЕТЫ
'TITLE' => 'Название',
'WIDGET_TITLE' => 'Название виджета',
'YOUR_HTML' => 'Ваш html код',
'YOUR_HTML_PHP' => 'Ваш html/php код',
'POSITION' => 'Позиция',
'WRAP_IN' => 'Выводить на',
'MAIN_PAGE' => 'Главная страница',
'MAIN' => 'Главная',
'ON_MAIN' => 'На главную',
'GO_TO_MAIN' => 'Перейти на главную',
'CATALOG' => 'Каталог',
'FORUM' => 'Форум',
'DISCOUNTS' => 'Скидки',
'LESSON_PAGE' => 'Страницы уроков',
'LESSONS_LIST' => 'Список уроков',
'ASK_QUESTION' => 'Задать вопрос',
'QUESTION' => 'Вопрос',

'LK' => 'Личный кабинет',
'BLOG' => 'Блог',
'SORT' => 'Порядок',
'SHOT_DESC' => 'Краткое описание',
'USE_AFFIX' => 'Использовать Affix',
'ABOUT_AFFIX' => 'Виджет должен быть последним в колонке',
'ADD_WIDGET' => 'Создать виджет',
'TYPE' => 'Тип',
'SIMPLE_HTML' => 'HTML код',
'FEEDBACK_FORM' => 'Форма обратной связи',
'FEEDBACK_FORM_MENU' => 'Формы обратной связи',
'SUBSCRIBE_FORM' => 'Форма подписки',
'CLIENT_MENU' => 'Меню пользователя',
'RUBRICS' => 'Категории блога',
'TRAININGS' => 'Тренинги (new)',
'WIDGETS_LIST' => 'Список виджетов',
'CATALOG_CATS' => 'Категории товаров',
'EDIT_WIDGET' => 'Редактировать виджет',
'EDIT' => 'Редактировать',
'ONLY_REGUSER' => 'Только зарегистрированным',
'BACK' => 'Назад',
'DESCRIPTION' => 'Описание',
'TARGET' => 'Цель',
'PROGRESS_OF_THE_TRAINING_WILL_BE_DISPLAYED_HERE' => 'Здесь будет отображаться прогресс прохождения обучения.',
'RESPONCE_NOT_ACCEPTED' => 'Ответ не принят, требуется повторная отправка',
'RESPONCE_ACCEPTED_CHECKING' => 'Ответ принят и находится на проверке',
'GALLERY' => 'Галерея',
'MESSEGE_DELITED' => 'Сообщение удалено',
'REMEMBER_ME' => 'Запомнить',

// ПЛАТЁЖНЫЕ МОДУЛИ
'CUSTOM_SUCCESS_THANK' => 'Спасибо! Ваш заказ ждёт подтверждения.',
'COMPANY_SUCCESS_THANK' => 'Спасибо! Счёт уже готовится.',
'THANKS' => 'Спасибо!',
'INSTRUCTIONS_ON_EMAIL' => '<p><strong>Всё отлично! Инструкции отправлены вам на е-маил.</strong></p>
                <p>На всякий случай проверьте папку СПАМ.</p>',
'TO_BE_PAID' => 'К оплате:',
'SELECT_YOU_PAID' => 'Выберите систему через которую оплачивали:',
'INSTRUCTIONS' => 'Инструкция',
'PAYMENT_DETAILS' => 'Укажите детали платежа для быстрого поиска оплаты (наименование банка или последние 4 цифры вашего счёта, карты, кошелька)',
'RESULT_PAYMENT' => 'Итого к оплате:',
'ORDER_STILL_BUY' => 'Счет можно оплатить еще:',

// СТАТИСТИКА
'ADD_CHANNEL_GROUP' => 'Добавить группу',
'CHANNEL_GROUP' => 'Группы каналов',
'STAT_CHANNELS' => 'Статистика по каналам',
'STAT_PRODUCTS' => 'Статистика по продуктам',


// РЕДИРЕКТЫ
'REDIRECTS_LIST' => 'Редиректы',
'ADD_REDIRECT' => 'Создать редирект',
'ADD_REDIRECT_CAT' => 'Новая категория',
'REDIRECT_CATS' => 'Список категорий',

'TRIALS' => 'Демо сайты',

// ТРЕНИНГИ 2.0
'STATUS_SECTION_COMPLETE' => 'Пройден&nbsp(уроков: [COUNT_LESSONS])',
'STATUS_SECTION_OPEN' => 'Доступ открыт&nbsp(уроков: [COUNT_LESSONS])',
'STATUS_SECTION_NOT_ACCESS' => 'Не куплен',
'STATUS_SECTION_PREV_SECTION_NOT_COMPLETE' => 'Доступ закрыт&nbsp(не пройден предыдущий раздел)',
'STATUS_SECTION_NOT_YET' => 'Доступ закрыт&nbsp(откроется [OPEN_DATE])',
'STATUS_LESSON_NOT_YET' => '<span>Доступ к уроку закрыт</span> <span>(откроется [OPEN_DATE])</span>',
'TRAINING_OPEN_SECTION_NOTICE_SUBJECT' => 'Открылся раздел [SECTION_NAME]',
'TRAINING_OPEN_SECTION_NOTICE_BODY' => 'Вы можете приступить к следующему занятию',
'START_WATCH' => 'Начать урок',
'END_DATE_TRANING' => 'Тренинг закончился',
'ANY_TIME' => 'любое время',
'ALWAYS' => 'всегда',
'ACCESS_TO_LESSON_IS_OPEN' => 'Доступ к уроку открыт',
'LESSON_SUCCESFULLY_COMPLETED' => 'Урок успешно пройден',
'ACCESS_TO_LESSON_IS_CLOSED_GET' => '<span>У вас нет доступа к уроку</span> <a href="[GET_LINK]">(получить)</a>',
'ACCESS_TO_LESSON_IS_CLOSED_GO_HOMETASK' => '<span>Доступ к уроку закрыт</span> <span>(нужно выполнить домашнее задание)</span>',
'ACCESS_TO_LESSON_IS_CLOSED_NEED_PREV_LESS' => 'Доступ к уроку закрыт (нужно войти в предыдущий урок)',
'ACCESS_TO_LESSON_IS_CLOSED_NEED_PASS_PREV_LESS' => 'Доступ к уроку закрыт (нужно пройти предыдущий урок)',
'ACCESS_TO_HOMEWORK' => 'Авторизуйтесь для просмотра домашнего задания',

'YOUR_CERTIFICATE' => 'Ваш сертификат',
'LEAVE_A_COMMENT' => 'Оставьте комментарий к работе, при необходимости.',
'FILL_REQ' => 'Заполните все поля во вкладке "Реквизиты". При необходимости свяжитесь с поддержкой',
'CLIENT_EMAIL' => 'Почта',
);

?>